project_name        = "Engage-TFC-Runner"
environment         = "Dev"
app_id              = "2586"
data_classification = "Internal"
cris                = "Low"
notify              = ["aucm@pge.com"]
owner               = ["A1P2", "C1MP", "C3T1"]
compliance          = ["None"]
aws_region          = "us-west-2"
account_num_r53     = "514712703977" # dev workspace value
aws_r53_role        = "TFCBR53Role"  # dev workspace value
create_nlb          = true
repo_branch         = "dev"
order               = "7003936"