project_name        = "engage-queries"
environment         = "Dev"
app_id              = "2586"
data_classification = "Internal"
cris                = "Low"
notify              = ["aucm@pge.com"]
owner               = ["A1P2", "C1MP", "C3T1"]
compliance          = ["None"]
aws_region          = "us-west-2"
suffix              = "predev"
# queries_repo_name   = "Engage-Queries-ECS"
# queries_repo_org    = "PGEDigitalCatalyst"
queries_repo_branch = "dev"
workspace_name      = "predev"
account_num_r53     = "514712703977" # dev workspace value
aws_r53_role        = "TFCBR53Role"  # dev workspace value
create_queries      = true
prefix              = "engagetest"