# projects

./: .gitignore  CLAUDE.md  README.md  deployment.md  epic-engine.yml  epic-orchestrator.yml  main.tf  outputs.tf  results.txt  test.tf  variables.tf
epic-api/Epic.Api/: Epic.Api.csproj  Program.cs  appsettings.json
epic-api/Epic.Api.UnitTests/: Epic.Api.UnitTests.csproj  HealthControllerTests.cs
epic-api/Epic.Api/Auth/: HeaderCurrentUser.cs  ICurrentUser.cs
epic-api/Epic.Api/Controllers/: AppsController.cs  DiagController.cs  HealthController.cs  UserAppsController.cs
epic-api/Epic.Api/Data/: EpicDbContext.cs
epic-api/Epic.Api/Data/Entities/: AppEntity.cs  PipelineRunEntity.cs  UserAppEntity.cs
epic-api/Epic.Api/Data/Migrations/: 20260323162140_InitialCreate.Designer.cs  20260323162140_InitialCreate.cs  20260324193022_AddHasInfra.Designer.cs  20260324193022_AddHasInfra.cs  20260324193408_AddStageIntegrationTest.Designer.cs  20260324193408_AddStageIntegrationTest.cs  EpicDbContextModelSnapshot.cs
epic-api/Epic.Api/Models/: App.cs  Requests.cs
epic-api/Epic.Api/Services/: AdoService.cs  AppService.cs  GitHubService.cs  IAdoService.cs  IAppService.cs  IGitHubService.cs
paige-api/Paige.Api/: Paige.Api.csproj  Program.cs  appsettings.json
paige-api/Paige.Api.UnitTests/: Paige.Api.UnitTests.csproj  ProgramTests.cs  appsettings.test.json
paige-api/Paige.Api.UnitTests/Controllers/: CfnControllerTests.cs  ChatControllerTests.cs  HealthControllerTests.cs  RepoAssessmentControllerTests.cs  RepoScanControllerTests.cs
paige-api/Paige.Api.UnitTests/Engine/Chat/: ChatConversionPromptTests.cs  ChatExecutionServiceTests.cs  ChatRequestTests.cs
paige-api/Paige.Api.UnitTests/Engine/Common/: FileScannerTests.cs  RepoClonerTests.cs
paige-api/Paige.Api.UnitTests/Engine/PortKey/: PortKeyExecutionServiceTests.cs
paige-api/Paige.Api.UnitTests/Engine/RepoAssessment/: RepoAssessmentServiceTests.cs  RepoDetectionRegistryTests.cs  RepoStructureAnalyzerTests.cs
paige-api/Paige.Api.UnitTests/MCP/Wiki/: WikiContentServiceTests.cs
paige-api/Paige.Api.UnitTests/Packs/: ContextPackDiscoveryTests.cs  PackClassificationServiceTests.cs  PromptComposerTests.cs
paige-api/Paige.Api.UnitTests/coverage-report/: Paige.Api_BaselinePackLoader.html  Paige.Api_BaselinePromptProvider.html  Paige.Api_CcoeArticlesContextPack.html  Paige.Api_CcoeBaseContextPack.html  Paige.Api_CcoeFaqsContextPack.html  Paige.Api_CfnController.html  Paige.Api_CfnConversionPrompt.html  Paige.Api_CfnExecutionService.html  Paige.Api_CfnGenerationRequest.html  Paige.Api_CfnGenerationResponse.html  Paige.Api_CfnInput.html  Paige.Api_CfnResult.html  Paige.Api_ChatController.html  Paige.Api_ChatConversionPrompt.html  Paige.Api_ChatExecutionService.html  Paige.Api_ChatMessage.html  Paige.Api_ChatRequest.html  Paige.Api_ClonedRepo.html  Paige.Api_CloudFormationClassifier.html  Paige.Api_CloudFormationDetector.html  Paige.Api_CloudFormationScanResult.html  Paige.Api_CloudFormationTemplate.html  Paige.Api_CloudFormationTemplateLoader.html  Paige.Api_Config.html  Paige.Api_ContextPackDiscovery.html  Paige.Api_ContextPackDto.html  Paige.Api_ContextPackMetadata.html  Paige.Api_EntryPoint.html  Paige.Api_FileScanner.html  Paige.Api_FileStats.html  Paige.Api_FrameworkRule.html  Paige.Api_HealthController.html  Paige.Api_HealthResponse.html  Paige.Api_JobRequest_1.html  Paige.Api_JobResponse.html  Paige.Api_JobStore_1.html  Paige.Api_JsonContextPack.html  Paige.Api_KeyArtifact.html  Paige.Api_LanguageRule.html  Paige.Api_ModuleStreamMessage.html  (+37 more)
paige-api/Paige.Api/Controllers/: CfnController.cs  ChatController.cs  HealthController.cs  RepoAssessmentController.cs  RepoScanController.cs
paige-api/Paige.Api/Engine/Chat/: ChatConversionPrompt.cs  ChatExecutionService.cs  ChatRequest.cs
paige-api/Paige.Api/Engine/Common/: ClonedRepo.cs  Config.cs  FileScanner.cs  IFileScanner.cs  IRepoCloner.cs  ModuleStreamMessage.cs  RepoCloner.cs  ScannedFile.cs
paige-api/Paige.Api/Engine/Job/: JobRequest.cs  JobResponse.cs  JobStore.cs
paige-api/Paige.Api/Engine/Mcp/: IMcpClientService.cs  McpClientService.cs
paige-api/Paige.Api/Engine/PortKey/: IPortKeyExecutionService.cs  PortKeyExecutionResult.cs  PortKeyExecutionService.cs  PortKeyPromptEnvelope.cs
paige-api/Paige.Api/Engine/RepoAssessment/: IRepoAssessmentService.cs  IRepoStructureAnalyzer.cs  Rules.cs  (+9 more)
paige-api/Paige.Api/Packs/: BaselinePackLoader.cs  BaselinePromptProvider.cs  ContextPackDiscovery.cs  ContextPackDto.cs  ContextPackMetadata.cs  IContextPack.cs  IPackClassificationService.cs  JsonContextPack.cs  PackClassificationResult.cs  PackClassificationService.cs  PackScore.cs  PackScoringService.cs  PromptComposer.cs
(+5780 files in other folders)
