sh-5.2$ curl -v http://localhost:8000/mcp \  -H "Content-Type: application/json" \
  -H "Accept: application/json, text/event-stream" \
  -d '{"jsonrpc":"2.0","method":"initialize","id":1,"params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"test","version":"1.0"}}}'
* Host localhost:8000 was resolved.* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8000...
* connect to ::1 port 8000 from ::1 port 40806 failed: Connection refused
*   Trying 127.0.0.1:8000...
* Established connection to localhost (127.0.0.1 port 8000) from 127.0.0.1 port 60678
* using HTTP/1.x
> POST /mcp HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.17.0
> Content-Type: application/json> Accept: application/json, text/event-stream
> Content-Length: 151
>
* upload completely sent off: 151 bytes
< HTTP/1.1 421 Misdirected Request
< Server: nginx/1.28.2
< Date: Thu, 05 Mar 2026 17:13:51 GMT
< Content-Length: 19
< Connection: keep-alive
<
* Connection #0 to host localhost:8000 left intact
Invalid Host headersh-5.2$






















