###############################################################################
# Inputs (auto.tfvars)
###############################################################################


###############################################################################
# Organization & Account
###############################################################################

principal_orgid = "o-7vgpdbu22o"
aws_account_id  = "514712703977"
aws_region      = "us-west-2"


###############################################################################
# Application
###############################################################################

app_name    = "pge-website-example"
environment = "dev"


###############################################################################
# Tagging & Compliance
###############################################################################

appid              = 2102
notify             = ["rhmg@pge.com", "def2@pge.com", "ghi3@pge.com"]
owner              = ["rhmg", "def2", "ghi3"]
order              = 70056008
dataclassification = "Public"
compliance         = ["None"]
cris               = "Low"


###############################################################################
# S3
###############################################################################

force_destroy      = true
