###############################################################################
# Inputs (auto.tfvars)
###############################################################################


###############################################################################
# Organization & Account
###############################################################################

principal_orgid = "o-7vgpdbu22o"
aws_account_id  = "514712703977"
aws_region      = "us-west-2"


###############################################################################
# Application
###############################################################################

app_name    = "paige-mcp"
environment = "dev"

health_check_path = "/health"


###############################################################################
# Tagging & Compliance
###############################################################################

appid              = 2102
notify             = ["rhmg@pge.com", "def2@pge.com", "ghi3@pge.com"]
owner              = ["rhmg", "def2", "ghi3"]
order              = 70056008
dataclassification = "Public"
compliance         = ["None"]
cris               = "Low"


###############################################################################
# Networking
###############################################################################

network = {
  vpc_id              = "vpc-8c57a5f4"
  subnet_ids          = ["subnet-f9206980", "subnet-639df628", "subnet-1b085341"]
  main_route_table_id = "rtb-0772a07c"
}

mcp_domain_name        = "paige-mcp-dev.nonprod.pge.com"
private_hosted_zone_id = "Z1PO7XO596QKJW"
public_hosted_zone_id  = "Z184J8PCMR81S"


###############################################################################
# EC2
###############################################################################

ec2_ami               = "al2023-ami-2023*-x86_64"
app_executable        = "confluence_tf_mcp"
