###############################################################################
# Organization & Account
###############################################################################

aws_account_id				= "514712703977"
environment						= "dev"
aws_region						= "us-west-2"
epic_service_role_arn	= ""

###############################################################################
# Tagging & Compliance
###############################################################################

appid              = 2102
notify             = ["rhmg@pge.com", "def2@pge.com", "ghi3@pge.com"]
owner              = ["rhmg", "def2", "ghi3"]
order              = 70056008
dataclassification = "Public"
compliance         = ["None"]
cris               = "Low"
