AppID                                = "1795"
DataClassification                   = "Internal"
CRIS                                 = "Medium"
Notify                               = ["MRAD@pge.com"]
Owner                                = ["A1P2", "S2RB", "JVCW"]
Compliance                           = ["None"]
Environment                          = "Dev"
aws_region                           = "us-west-2"
service                              = ["lambda.amazonaws.com"]
kms_role                             = "MRAD_Ops"
archive_path                         = "."
aws_role                             = "MRAD_Ops"
account_num                          = "990878119577"
aws_account                          = "Dev"
TFC_CONFIGURATION_VERSION_GIT_BRANCH = "tfc-lambda"
optional_tags = {
  POC = ""
}