2026-04-08T18:01:52.3041295Z ##[section]Starting: Terraform Apply
2026-04-08T18:01:52.3048889Z ==============================================================================
2026-04-08T18:01:52.3049087Z Task         : AWS Shell Script
2026-04-08T18:01:52.3049221Z Description  : Run a shell script using Bash with AWS credentials as environment variables
2026-04-08T18:01:52.3049400Z Version      : 1.24.0
2026-04-08T18:01:52.3049528Z Author       : Amazon Web Services
2026-04-08T18:01:52.3049669Z Help         : Runs a shell script in Bash, setting AWS credentials and region information into the shell environment using the standard environment keys _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_, _AWS_SESSION_TOKEN_ and _AWS_REGION_.

More information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/awsshell.html).

####Task Permissions
Permissions for this task to call AWS service APIs depend on the activities in the supplied script.
2026-04-08T18:01:52.3050248Z ==============================================================================
2026-04-08T18:01:52.6978154Z Configuring credentials for task
2026-04-08T18:01:52.6989958Z ...configuring AWS credentials from task variables
2026-04-08T18:01:52.6991070Z ...endpoint defines standard access/secret key credentials
2026-04-08T18:01:52.6993062Z Configuring region for task
2026-04-08T18:01:52.6994844Z ...configured to use region us-west-2, defined in task.
2026-04-08T18:01:52.7011134Z [command]/usr/bin/bash /home/vsts/work/_temp/awsshellscript_2413.sh
2026-04-08T18:01:55.8680172Z [0m[1maws_wafv2_ip_set.pge: Creating...[0m[0m
2026-04-08T18:01:55.8707700Z [0m[1mmodule.acm_web.aws_acm_certificate.public[0]: Creating...[0m[0m
2026-04-08T18:01:55.9529605Z [0m[1mmodule.cloudfront.aws_cloudfront_origin_access_control.oac: Creating...[0m[0m
2026-04-08T18:01:55.9572464Z [0m[1mmodule.cloudfront.aws_cloudfront_response_headers_policy.cors: Creating...[0m[0m
2026-04-08T18:01:55.9622367Z [0m[1mmodule.s3_web.aws_s3_bucket.this: Creating...[0m[0m
2026-04-08T18:01:56.2437341Z [0m[1mmodule.cloudfront.aws_cloudfront_response_headers_policy.cors: Creation complete after 0s [id=b68a6d41-1fab-43cb-9e12-11968c14fdb1][0m
2026-04-08T18:01:56.3201389Z [0m[1mmodule.cloudfront.aws_cloudfront_origin_access_control.oac: Creation complete after 0s [id=E355YLGQDXH6ZV][0m
2026-04-08T18:01:58.0018107Z [0m[1mmodule.s3_web.aws_s3_bucket.this: Creation complete after 2s [id=pge-epic-epic-web-dev][0m
2026-04-08T18:01:58.0087840Z [0m[1mmodule.s3_web.aws_s3_bucket_public_access_block.this[0]: Creating...[0m[0m
2026-04-08T18:01:58.0101828Z [0m[1mmodule.s3_web.aws_s3_bucket_versioning.this: Creating...[0m[0m
2026-04-08T18:01:58.0102402Z [0m[1mmodule.s3_web.aws_s3_bucket_ownership_controls.this: Creating...[0m[0m
2026-04-08T18:01:58.0104213Z [0m[1mmodule.cloudfront.aws_cloudfront_origin_request_policy.spa_origin_policy: Creating...[0m[0m
2026-04-08T18:01:58.0145459Z [0m[1mmodule.s3_web.aws_s3_bucket_server_side_encryption_configuration.this: Creating...[0m[0m
2026-04-08T18:01:58.1528783Z [0m[1mmodule.cloudfront.aws_cloudfront_origin_request_policy.spa_origin_policy: Creation complete after 0s [id=9b65aab5-a25f-403f-aa59-30dcd120b7b5][0m
2026-04-08T18:01:58.2368192Z [0m[1mmodule.s3_web.aws_s3_bucket_public_access_block.this[0]: Creation complete after 0s [id=pge-epic-epic-web-dev][0m
2026-04-08T18:01:58.5432371Z [0m[1mmodule.s3_web.aws_s3_bucket_ownership_controls.this: Creation complete after 1s [id=pge-epic-epic-web-dev][0m
2026-04-08T18:01:58.8436299Z [0m[1mmodule.s3_web.aws_s3_bucket_server_side_encryption_configuration.this: Creation complete after 1s [id=pge-epic-epic-web-dev][0m
2026-04-08T18:01:59.7362879Z [0m[1mmodule.s3_web.aws_s3_bucket_versioning.this: Creation complete after 2s [id=pge-epic-epic-web-dev][0m
2026-04-08T18:02:01.2091358Z [0m[1mmodule.acm_web.aws_acm_certificate.public[0]: Creation complete after 5s [id=arn:aws:acm:us-east-1:514712703977:certificate/9ad0c32b-56f8-417b-9ac7-943dc445955e][0m
2026-04-08T18:02:01.2120534Z [0m[1mmodule.acm_web.module.aws_route53_record.aws_route53_record.cname["epic-dev.nonprod.pge.com"]: Creating...[0m[0m
2026-04-08T18:02:11.2130501Z [0m[1mmodule.acm_web.module.aws_route53_record.aws_route53_record.cname["epic-dev.nonprod.pge.com"]: Still creating... [00m10s elapsed][0m[0m
2026-04-08T18:02:21.2141889Z [0m[1mmodule.acm_web.module.aws_route53_record.aws_route53_record.cname["epic-dev.nonprod.pge.com"]: Still creating... [00m20s elapsed][0m[0m
2026-04-08T18:02:31.2152763Z [0m[1mmodule.acm_web.module.aws_route53_record.aws_route53_record.cname["epic-dev.nonprod.pge.com"]: Still creating... [00m30s elapsed][0m[0m
2026-04-08T18:02:32.0047187Z [0m[1mmodule.acm_web.module.aws_route53_record.aws_route53_record.cname["epic-dev.nonprod.pge.com"]: Creation complete after 31s [id=Z184J8PCMR81S__9422a90a0eb57b149a688be222b0018e.epic-dev.nonprod.pge.com._CNAME][0m
2026-04-08T18:02:32.2593888Z [0m[1mmodule.acm_web.aws_acm_certificate_validation.public[0]: Creating...[0m[0m
2026-04-08T18:02:32.7620133Z [0m[1mmodule.acm_web.aws_acm_certificate_validation.public[0]: Creation complete after 1s [id=2026-04-08 18:02:14.913 +0000 UTC][0m
2026-04-08T18:02:32.8724828Z [31m╷[0m[0m
2026-04-08T18:02:32.8727190Z [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating WAFv2 IPSet (pge-epic-epic-web-dev-pge-allowlist): operation error WAFV2: CreateIPSet, https response error StatusCode: 400, RequestID: 0966c696-1525-4811-997f-79c90231a988, api error ValidationException: 1 validation error detected: Value 'PG&E source IPs allowed to reach the CloudFront distribution' at 'description' failed to satisfy constraint: Member must satisfy regular expression pattern: ^[\w+=:#@/\-,\.][\w+=:#@/\-,\.\s]+[\w+=:#@/\-,\.]$[0m
2026-04-08T18:02:32.8728073Z [31m│[0m [0m
2026-04-08T18:02:32.8728466Z [31m│[0m [0m[0m  with aws_wafv2_ip_set.pge,
2026-04-08T18:02:32.8728933Z [31m│[0m [0m  on main.tf line 46, in resource "aws_wafv2_ip_set" "pge":
2026-04-08T18:02:32.8729396Z [31m│[0m [0m  46: resource "aws_wafv2_ip_set" "pge" [4m{[0m[0m
2026-04-08T18:02:32.8729771Z [31m│[0m [0m
2026-04-08T18:02:32.8730079Z [31m╵[0m[0m
2026-04-08T18:02:32.9964406Z 
2026-04-08T18:02:33.0018558Z ##[error]Error: The process '/usr/bin/bash' failed with exit code 1
2026-04-08T18:02:33.0147565Z ##[section]Finishing: Terraform Apply
