2026-03-17T22:51:17.7459979Z ##[section]Starting: Terraform Plan
2026-03-17T22:51:17.7469066Z ==============================================================================
2026-03-17T22:51:17.7469257Z Task         : AWS Shell Script
2026-03-17T22:51:17.7469395Z Description  : Run a shell script using Bash with AWS credentials as environment variables
2026-03-17T22:51:17.7469572Z Version      : 1.24.0
2026-03-17T22:51:17.7469697Z Author       : Amazon Web Services
2026-03-17T22:51:17.7469832Z Help         : Runs a shell script in Bash, setting AWS credentials and region information into the shell environment using the standard environment keys _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_, _AWS_SESSION_TOKEN_ and _AWS_REGION_.

More information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/awsshell.html).

####Task Permissions
Permissions for this task to call AWS service APIs depend on the activities in the supplied script.
2026-03-17T22:51:17.7470380Z ==============================================================================
2026-03-17T22:51:18.1744699Z Configuring credentials for task
2026-03-17T22:51:18.1762659Z ...configuring AWS credentials from task variables
2026-03-17T22:51:18.1767885Z ...endpoint defines standard access/secret key credentials
2026-03-17T22:51:18.1773287Z Configuring region for task
2026-03-17T22:51:18.1774591Z ...configured to use region us-west-2, defined in task.
2026-03-17T22:51:18.1786529Z [command]/usr/bin/bash /home/vsts/work/_temp/awsshellscript_2500.sh
2026-03-17T22:51:21.4964225Z [0m[1mdata.aws_ec2_managed_prefix_list.cloudfront: Reading...[0m[0m
2026-03-17T22:51:21.5006349Z [0m[1mmodule.secretmanager.data.aws_iam_policy_document.combined: Reading...[0m[0m
2026-03-17T22:51:21.5007192Z [0m[1mdata.aws_ami.amazon_linux: Reading...[0m[0m
2026-03-17T22:51:21.5179546Z [0m[1mmodule.secretmanager.data.aws_iam_policy_document.combined: Read complete after 1s [id=2109828209][0m
2026-03-17T22:51:21.5781520Z [0m[1mmodule.ec2.data.aws_iam_policy_document.assume_role[0]: Reading...[0m[0m
2026-03-17T22:51:21.5864758Z [0m[1mmodule.ec2.data.aws_iam_policy_document.assume_role[0]: Read complete after 0s [id=2851119427][0m
2026-03-17T22:51:21.8962745Z [0m[1mdata.aws_ec2_managed_prefix_list.cloudfront: Read complete after 1s [id=pl-82a045eb][0m
2026-03-17T22:51:22.0506877Z [0m[1mdata.aws_ami.amazon_linux: Read complete after 1s [id=ami-03caad32a158f72db][0m
2026-03-17T22:51:22.2599686Z 
2026-03-17T22:51:22.2600374Z Terraform used the selected providers to generate the following execution
2026-03-17T22:51:22.2600774Z plan. Resource actions are indicated with the following symbols:
2026-03-17T22:51:22.2601419Z   [32m+[0m create[0m
2026-03-17T22:51:22.2601547Z 
2026-03-17T22:51:22.2601866Z Terraform will perform the following actions:
2026-03-17T22:51:22.2606270Z 
2026-03-17T22:51:22.2608784Z [1m  # module.acm_api.aws_acm_certificate.default[0][0m will be created
2026-03-17T22:51:22.2609281Z [0m  [32m+[0m[0m resource "aws_acm_certificate" "default" {
2026-03-17T22:51:22.2609747Z       [32m+[0m[0m arn                       = (known after apply)
2026-03-17T22:51:22.2610207Z       [32m+[0m[0m domain_name               = "paige-api-dev.nonprod.pge.com"
2026-03-17T22:51:22.2610626Z       [32m+[0m[0m domain_validation_options = [
2026-03-17T22:51:22.2610993Z           [32m+[0m[0m {
2026-03-17T22:51:22.2611422Z               [32m+[0m[0m domain_name           = "paige-api-dev.nonprod.pge.com"
2026-03-17T22:51:22.2611881Z               [32m+[0m[0m resource_record_name  = (known after apply)
2026-03-17T22:51:22.2612337Z               [32m+[0m[0m resource_record_type  = (known after apply)
2026-03-17T22:51:22.2613117Z               [32m+[0m[0m resource_record_value = (known after apply)
2026-03-17T22:51:22.2613437Z             },
2026-03-17T22:51:22.2613705Z         ]
2026-03-17T22:51:22.2614121Z       [32m+[0m[0m id                        = (known after apply)
2026-03-17T22:51:22.2614567Z       [32m+[0m[0m key_algorithm             = (known after apply)
2026-03-17T22:51:22.2615432Z       [32m+[0m[0m not_after                 = (known after apply)
2026-03-17T22:51:22.2615913Z       [32m+[0m[0m not_before                = (known after apply)
2026-03-17T22:51:22.2616392Z       [32m+[0m[0m pending_renewal           = (known after apply)
2026-03-17T22:51:22.2616844Z       [32m+[0m[0m renewal_eligibility       = (known after apply)
2026-03-17T22:51:22.2617287Z       [32m+[0m[0m renewal_summary           = (known after apply)
2026-03-17T22:51:22.2617741Z       [32m+[0m[0m status                    = (known after apply)
2026-03-17T22:51:22.2618160Z       [32m+[0m[0m subject_alternative_names = [
2026-03-17T22:51:22.2618596Z           [32m+[0m[0m "paige-api-dev.nonprod.pge.com",
2026-03-17T22:51:22.2618982Z         ]
2026-03-17T22:51:22.2619342Z       [32m+[0m[0m tags                      = {
2026-03-17T22:51:22.2619754Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2620183Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2620574Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2620972Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2621380Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2621795Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2622190Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2622922Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2623403Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2623855Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2624254Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2624543Z         }
2026-03-17T22:51:22.2624935Z       [32m+[0m[0m tags_all                  = {
2026-03-17T22:51:22.2625380Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2626091Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2626481Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2626881Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2627290Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2627676Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2628080Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2628541Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2628966Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2629385Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2629772Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2630044Z         }
2026-03-17T22:51:22.2630427Z       [32m+[0m[0m type                      = (known after apply)
2026-03-17T22:51:22.2630878Z       [32m+[0m[0m validation_emails         = (known after apply)
2026-03-17T22:51:22.2631290Z       [32m+[0m[0m validation_method         = "DNS"
2026-03-17T22:51:22.2631425Z 
2026-03-17T22:51:22.2631799Z       [32m+[0m[0m options (known after apply)
2026-03-17T22:51:22.2632098Z     }
2026-03-17T22:51:22.2632196Z 
2026-03-17T22:51:22.2632885Z [1m  # module.acm_api.aws_acm_certificate_validation.default[0][0m will be created
2026-03-17T22:51:22.2633464Z [0m  [32m+[0m[0m resource "aws_acm_certificate_validation" "default" {
2026-03-17T22:51:22.2634001Z       [32m+[0m[0m certificate_arn         = (known after apply)
2026-03-17T22:51:22.2634456Z       [32m+[0m[0m id                      = (known after apply)
2026-03-17T22:51:22.2634907Z       [32m+[0m[0m validation_record_fqdns = (known after apply)
2026-03-17T22:51:22.2635249Z     }
2026-03-17T22:51:22.2635347Z 
2026-03-17T22:51:22.2635828Z [1m  # module.aws_route53_record_api.aws_route53_record.alias[0][0m will be created
2026-03-17T22:51:22.2636427Z [0m  [32m+[0m[0m resource "aws_route53_record" "alias" {
2026-03-17T22:51:22.2636857Z       [32m+[0m[0m allow_overwrite = (known after apply)
2026-03-17T22:51:22.2637281Z       [32m+[0m[0m fqdn            = (known after apply)
2026-03-17T22:51:22.2637675Z       [32m+[0m[0m id              = (known after apply)
2026-03-17T22:51:22.2638065Z       [32m+[0m[0m name            = "paige-api-dev.nonprod.pge.com"
2026-03-17T22:51:22.2638441Z       [32m+[0m[0m type            = "A"
2026-03-17T22:51:22.2638803Z       [32m+[0m[0m zone_id         = "Z1PO7XO596QKJW"
2026-03-17T22:51:22.2638924Z 
2026-03-17T22:51:22.2639237Z       [32m+[0m[0m alias {
2026-03-17T22:51:22.2639736Z           [32m+[0m[0m evaluate_target_health = ***
2026-03-17T22:51:22.2640195Z           [32m+[0m[0m name                   = (known after apply)
2026-03-17T22:51:22.2640638Z           [32m+[0m[0m zone_id                = (known after apply)
2026-03-17T22:51:22.2640939Z         }
2026-03-17T22:51:22.2641203Z     }
2026-03-17T22:51:22.2641302Z 
2026-03-17T22:51:22.2641768Z [1m  # module.aws_security_group_api.aws_security_group.default[0m will be created
2026-03-17T22:51:22.2642248Z [0m  [32m+[0m[0m resource "aws_security_group" "default" {
2026-03-17T22:51:22.2642918Z       [32m+[0m[0m arn                    = (known after apply)
2026-03-17T22:51:22.2643367Z       [32m+[0m[0m description            = "Allow traffic from ALB only"
2026-03-17T22:51:22.2643816Z       [32m+[0m[0m egress                 = (known after apply)
2026-03-17T22:51:22.2644244Z       [32m+[0m[0m id                     = (known after apply)
2026-03-17T22:51:22.2644676Z       [32m+[0m[0m ingress                = (known after apply)
2026-03-17T22:51:22.2645117Z       [32m+[0m[0m name                   = "pge-epic-paige-dev-api-sg"
2026-03-17T22:51:22.2645558Z       [32m+[0m[0m name_prefix            = (known after apply)
2026-03-17T22:51:22.2646167Z       [32m+[0m[0m owner_id               = (known after apply)
2026-03-17T22:51:22.2646572Z       [32m+[0m[0m revoke_rules_on_delete = false
2026-03-17T22:51:22.2646983Z       [32m+[0m[0m tags                   = {
2026-03-17T22:51:22.2647392Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2647816Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2648204Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2648603Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2649015Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2649433Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2649825Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2650269Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev-api-sg"
2026-03-17T22:51:22.2650745Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2651190Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2651604Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2652003Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2652276Z         }
2026-03-17T22:51:22.2652836Z       [32m+[0m[0m tags_all               = {
2026-03-17T22:51:22.2653255Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2653695Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2654113Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2654498Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2654911Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2655334Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2655762Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2656369Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev-api-sg"
2026-03-17T22:51:22.2656855Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2657279Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2657687Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2658073Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2658346Z         }
2026-03-17T22:51:22.2658718Z       [32m+[0m[0m vpc_id                 = "vpc-8c57a5f4"
2026-03-17T22:51:22.2659001Z     }
2026-03-17T22:51:22.2659097Z 
2026-03-17T22:51:22.2659620Z [1m  # module.aws_security_group_api.aws_security_group_rule.cidr_egress["Allow outbound 0 0 -1}"][0m will be created
2026-03-17T22:51:22.2660218Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_egress" {
2026-03-17T22:51:22.2660628Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2661024Z           [32m+[0m[0m "0.0.0.0/0",
2026-03-17T22:51:22.2661299Z         ]
2026-03-17T22:51:22.2661689Z       [32m+[0m[0m description              = "Allow outbound"
2026-03-17T22:51:22.2662090Z       [32m+[0m[0m from_port                = 0
2026-03-17T22:51:22.2662702Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2663129Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2663526Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2663929Z       [32m+[0m[0m protocol                 = "-1"
2026-03-17T22:51:22.2664365Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2664814Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2665226Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2665668Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2666072Z       [32m+[0m[0m to_port                  = 0
2026-03-17T22:51:22.2666618Z       [32m+[0m[0m type                     = "egress"
2026-03-17T22:51:22.2666897Z     }
2026-03-17T22:51:22.2667003Z 
2026-03-17T22:51:22.2667574Z [1m  # module.aws_security_group_api.aws_security_group_rule.security_group_ingress["Allow ALB to reach API 5000 5000 tcp }"][0m will be created
2026-03-17T22:51:22.2668146Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "security_group_ingress" {
2026-03-17T22:51:22.2668575Z       [32m+[0m[0m from_port                = 5000
2026-03-17T22:51:22.2668989Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2669385Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2669814Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2670258Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2670666Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2671107Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2671523Z       [32m+[0m[0m to_port                  = 5000
2026-03-17T22:51:22.2671922Z       [32m+[0m[0m type                     = "ingress"
2026-03-17T22:51:22.2672195Z     }
2026-03-17T22:51:22.2672605Z 
2026-03-17T22:51:22.2673089Z [1m  # module.aws_security_group_web.aws_security_group.default[0m will be created
2026-03-17T22:51:22.2673573Z [0m  [32m+[0m[0m resource "aws_security_group" "default" {
2026-03-17T22:51:22.2674029Z       [32m+[0m[0m arn                    = (known after apply)
2026-03-17T22:51:22.2674467Z       [32m+[0m[0m description            = "Allow HTTPS for ALB"
2026-03-17T22:51:22.2674894Z       [32m+[0m[0m egress                 = (known after apply)
2026-03-17T22:51:22.2675305Z       [32m+[0m[0m id                     = (known after apply)
2026-03-17T22:51:22.2675729Z       [32m+[0m[0m ingress                = (known after apply)
2026-03-17T22:51:22.2676314Z       [32m+[0m[0m name                   = "pge-epic-paige-dev-web-sg"
2026-03-17T22:51:22.2676758Z       [32m+[0m[0m name_prefix            = (known after apply)
2026-03-17T22:51:22.2677255Z       [32m+[0m[0m owner_id               = (known after apply)
2026-03-17T22:51:22.2677674Z       [32m+[0m[0m revoke_rules_on_delete = false
2026-03-17T22:51:22.2678082Z       [32m+[0m[0m tags                   = {
2026-03-17T22:51:22.2678492Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2678914Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2679307Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2679708Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2680116Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2680531Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2680925Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2681373Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev-web-sg"
2026-03-17T22:51:22.2681854Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2682301Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2682915Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2683333Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2683619Z         }
2026-03-17T22:51:22.2683985Z       [32m+[0m[0m tags_all               = {
2026-03-17T22:51:22.2684398Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2684819Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2685214Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2685594Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2686008Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2686556Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2686951Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2687410Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev-web-sg"
2026-03-17T22:51:22.2687908Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2688345Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2688763Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2689150Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2689437Z         }
2026-03-17T22:51:22.2689812Z       [32m+[0m[0m vpc_id                 = "vpc-8c57a5f4"
2026-03-17T22:51:22.2690092Z     }
2026-03-17T22:51:22.2690190Z 
2026-03-17T22:51:22.2690706Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_egress["CCOE egress rules 0 443 tcp}"][0m will be created
2026-03-17T22:51:22.2691236Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_egress" {
2026-03-17T22:51:22.2691641Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2692022Z           [32m+[0m[0m "10.90.108.0/23",
2026-03-17T22:51:22.2692293Z         ]
2026-03-17T22:51:22.2692881Z       [32m+[0m[0m description              = "CCOE egress rules"
2026-03-17T22:51:22.2693270Z       [32m+[0m[0m from_port                = 0
2026-03-17T22:51:22.2693681Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2694090Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2694485Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2694883Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2695315Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2695770Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2696352Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2696790Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2697230Z       [32m+[0m[0m to_port                  = 443
2026-03-17T22:51:22.2697623Z       [32m+[0m[0m type                     = "egress"
2026-03-17T22:51:22.2697901Z     }
2026-03-17T22:51:22.2698013Z 
2026-03-17T22:51:22.2698594Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_egress["CCOE egress rules 0 65535 tcp}"][0m will be created
2026-03-17T22:51:22.2699205Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_egress" {
2026-03-17T22:51:22.2699638Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2700021Z           [32m+[0m[0m "10.90.108.0/23",
2026-03-17T22:51:22.2700292Z         ]
2026-03-17T22:51:22.2700689Z       [32m+[0m[0m description              = "CCOE egress rules"
2026-03-17T22:51:22.2701077Z       [32m+[0m[0m from_port                = 0
2026-03-17T22:51:22.2701500Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2701887Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2702275Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2702855Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2703278Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2703760Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2704225Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2705222Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2705661Z       [32m+[0m[0m to_port                  = 65535
2026-03-17T22:51:22.2706051Z       [32m+[0m[0m type                     = "egress"
2026-03-17T22:51:22.2706324Z     }
2026-03-17T22:51:22.2706433Z 
2026-03-17T22:51:22.2706964Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_ingress["CCOE Ingress rules 1 443 443 tcp}"][0m will be created
2026-03-17T22:51:22.2707639Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_ingress" {
2026-03-17T22:51:22.2708048Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2708421Z           [32m+[0m[0m "10.0.0.0/8",
2026-03-17T22:51:22.2708689Z         ]
2026-03-17T22:51:22.2709086Z       [32m+[0m[0m description              = "CCOE Ingress rules 1"
2026-03-17T22:51:22.2709506Z       [32m+[0m[0m from_port                = 443
2026-03-17T22:51:22.2709936Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2710393Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2710845Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2711244Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2711669Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2712106Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2712724Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2713148Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2713577Z       [32m+[0m[0m to_port                  = 443
2026-03-17T22:51:22.2713963Z       [32m+[0m[0m type                     = "ingress"
2026-03-17T22:51:22.2714236Z     }
2026-03-17T22:51:22.2714338Z 
2026-03-17T22:51:22.2714869Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_ingress["CCOE Ingress rules 2 443 443 tcp}"][0m will be created
2026-03-17T22:51:22.2715431Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_ingress" {
2026-03-17T22:51:22.2715924Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2716341Z           [32m+[0m[0m "172.16.0.0/12",
2026-03-17T22:51:22.2716617Z         ]
2026-03-17T22:51:22.2717017Z       [32m+[0m[0m description              = "CCOE Ingress rules 2"
2026-03-17T22:51:22.2717569Z       [32m+[0m[0m from_port                = 443
2026-03-17T22:51:22.2717977Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2718361Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2718746Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2719123Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2719542Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2719975Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2720401Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2720838Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2721329Z       [32m+[0m[0m to_port                  = 443
2026-03-17T22:51:22.2721774Z       [32m+[0m[0m type                     = "ingress"
2026-03-17T22:51:22.2722058Z     }
2026-03-17T22:51:22.2722170Z 
2026-03-17T22:51:22.2722896Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_ingress["CCOE Ingress rules 3 443 443 tcp}"][0m will be created
2026-03-17T22:51:22.2723424Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_ingress" {
2026-03-17T22:51:22.2723825Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2724206Z           [32m+[0m[0m "192.168.0.0/16",
2026-03-17T22:51:22.2724477Z         ]
2026-03-17T22:51:22.2724876Z       [32m+[0m[0m description              = "CCOE Ingress rules 3"
2026-03-17T22:51:22.2725270Z       [32m+[0m[0m from_port                = 443
2026-03-17T22:51:22.2725674Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2726061Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2726503Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2726957Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2727436Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2728032Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2728440Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2728859Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2729266Z       [32m+[0m[0m to_port                  = 443
2026-03-17T22:51:22.2729647Z       [32m+[0m[0m type                     = "ingress"
2026-03-17T22:51:22.2729916Z     }
2026-03-17T22:51:22.2730020Z 
2026-03-17T22:51:22.2730543Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_ingress["CCOE Ingress rules 4 443 443 tcp}"][0m will be created
2026-03-17T22:51:22.2731064Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_ingress" {
2026-03-17T22:51:22.2731479Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2731921Z           [32m+[0m[0m "172.30.0.0/16",
2026-03-17T22:51:22.2732250Z         ]
2026-03-17T22:51:22.2732895Z       [32m+[0m[0m description              = "CCOE Ingress rules 4"
2026-03-17T22:51:22.2733311Z       [32m+[0m[0m from_port                = 443
2026-03-17T22:51:22.2733719Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2734110Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2734500Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2734879Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2735325Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2735840Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2736296Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2736700Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2737073Z       [32m+[0m[0m to_port                  = 443
2026-03-17T22:51:22.2737433Z       [32m+[0m[0m type                     = "ingress"
2026-03-17T22:51:22.2737838Z     }
2026-03-17T22:51:22.2737948Z 
2026-03-17T22:51:22.2738479Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_ingress["CCOE Ingress rules 5 443 443 tcp}"][0m will be created
2026-03-17T22:51:22.2739042Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_ingress" {
2026-03-17T22:51:22.2739498Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2739906Z           [32m+[0m[0m "131.90.0.0/16",
2026-03-17T22:51:22.2740183Z         ]
2026-03-17T22:51:22.2740618Z       [32m+[0m[0m description              = "CCOE Ingress rules 5"
2026-03-17T22:51:22.2741062Z       [32m+[0m[0m from_port                = 443
2026-03-17T22:51:22.2741494Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2741883Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2742275Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2742847Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2743286Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2743728Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2744134Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2744548Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2744967Z       [32m+[0m[0m to_port                  = 443
2026-03-17T22:51:22.2745352Z       [32m+[0m[0m type                     = "ingress"
2026-03-17T22:51:22.2745610Z     }
2026-03-17T22:51:22.2745714Z 
2026-03-17T22:51:22.2746232Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_ingress["CCOE additional 443 443 tcp}"][0m will be created
2026-03-17T22:51:22.2746749Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_ingress" {
2026-03-17T22:51:22.2747149Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2747519Z           [32m+[0m[0m "10.90.0.0/21",
2026-03-17T22:51:22.2747917Z         ]
2026-03-17T22:51:22.2748301Z       [32m+[0m[0m description              = "CCOE additional"
2026-03-17T22:51:22.2748690Z       [32m+[0m[0m from_port                = 443
2026-03-17T22:51:22.2749091Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2749477Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2749854Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2750223Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2750638Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2751069Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2751466Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2751876Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2752273Z       [32m+[0m[0m to_port                  = 443
2026-03-17T22:51:22.2752842Z       [32m+[0m[0m type                     = "ingress"
2026-03-17T22:51:22.2753107Z     }
2026-03-17T22:51:22.2753207Z 
2026-03-17T22:51:22.2753732Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_ingress["HTTPS from CloudFront 443 443 tcp}"][0m will be created
2026-03-17T22:51:22.2754254Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_ingress" {
2026-03-17T22:51:22.2754652Z       [32m+[0m[0m cidr_blocks              = []
2026-03-17T22:51:22.2755068Z       [32m+[0m[0m description              = "HTTPS from CloudFront"
2026-03-17T22:51:22.2755457Z       [32m+[0m[0m from_port                = 443
2026-03-17T22:51:22.2755864Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2756242Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2756618Z       [32m+[0m[0m prefix_list_ids          = [
2026-03-17T22:51:22.2756978Z           [32m+[0m[0m "pl-82a045eb",
2026-03-17T22:51:22.2757384Z         ]
2026-03-17T22:51:22.2757735Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2758151Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2758581Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2758980Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2759390Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2759788Z       [32m+[0m[0m to_port                  = 443
2026-03-17T22:51:22.2760162Z       [32m+[0m[0m type                     = "ingress"
2026-03-17T22:51:22.2760425Z     }
2026-03-17T22:51:22.2760525Z 
2026-03-17T22:51:22.2761163Z [1m  # module.aws_security_group_web.aws_security_group_rule.cidr_ingress["Opsera tunnel ingress rules 443 443 tcp}"][0m will be created
2026-03-17T22:51:22.2761717Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "cidr_ingress" {
2026-03-17T22:51:22.2762134Z       [32m+[0m[0m cidr_blocks              = [
2026-03-17T22:51:22.2762771Z           [32m+[0m[0m "192.80.218.0/24",
2026-03-17T22:51:22.2763046Z         ]
2026-03-17T22:51:22.2763456Z       [32m+[0m[0m description              = "Opsera tunnel ingress rules"
2026-03-17T22:51:22.2763852Z       [32m+[0m[0m from_port                = 443
2026-03-17T22:51:22.2764253Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2764629Z       [32m+[0m[0m ipv6_cidr_blocks         = []
2026-03-17T22:51:22.2765006Z       [32m+[0m[0m prefix_list_ids          = []
2026-03-17T22:51:22.2765376Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2765788Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2766279Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2766681Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2767093Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2767607Z       [32m+[0m[0m to_port                  = 443
2026-03-17T22:51:22.2767979Z       [32m+[0m[0m type                     = "ingress"
2026-03-17T22:51:22.2768248Z     }
2026-03-17T22:51:22.2768341Z 
2026-03-17T22:51:22.2768892Z [1m  # module.aws_security_group_web.aws_security_group_rule.security_group_egress["Allow ALB to reach API 5000 5000 tcp"][0m will be created
2026-03-17T22:51:22.2769440Z [0m  [32m+[0m[0m resource "aws_security_group_rule" "security_group_egress" {
2026-03-17T22:51:22.2769857Z       [32m+[0m[0m from_port                = 5000
2026-03-17T22:51:22.2770248Z       [32m+[0m[0m id                       = (known after apply)
2026-03-17T22:51:22.2770610Z       [32m+[0m[0m protocol                 = "tcp"
2026-03-17T22:51:22.2771018Z       [32m+[0m[0m security_group_id        = (known after apply)
2026-03-17T22:51:22.2771427Z       [32m+[0m[0m security_group_rule_id   = (known after apply)
2026-03-17T22:51:22.2771820Z       [32m+[0m[0m self                     = false
2026-03-17T22:51:22.2772221Z       [32m+[0m[0m source_security_group_id = (known after apply)
2026-03-17T22:51:22.2772761Z       [32m+[0m[0m to_port                  = 5000
2026-03-17T22:51:22.2773133Z       [32m+[0m[0m type                     = "egress"
2026-03-17T22:51:22.2773397Z     }
2026-03-17T22:51:22.2773489Z 
2026-03-17T22:51:22.2773885Z [1m  # module.ec2.aws_iam_instance_profile.this[0][0m will be created
2026-03-17T22:51:22.2774313Z [0m  [32m+[0m[0m resource "aws_iam_instance_profile" "this" {
2026-03-17T22:51:22.2774700Z       [32m+[0m[0m arn         = (known after apply)
2026-03-17T22:51:22.2775084Z       [32m+[0m[0m create_date = (known after apply)
2026-03-17T22:51:22.2775464Z       [32m+[0m[0m id          = (known after apply)
2026-03-17T22:51:22.2775866Z       [32m+[0m[0m name        = "pge-epic-paige-dev-instance-profile"
2026-03-17T22:51:22.2776259Z       [32m+[0m[0m name_prefix = (known after apply)
2026-03-17T22:51:22.2776721Z       [32m+[0m[0m path        = "/"
2026-03-17T22:51:22.2777167Z       [32m+[0m[0m role        = "pge-epic-paige-dev-ec2-role"
2026-03-17T22:51:22.2777506Z       [32m+[0m[0m tags        = {
2026-03-17T22:51:22.2777881Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2778256Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2778681Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2779093Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2779486Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2779881Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2780254Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2780685Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev-profile"
2026-03-17T22:51:22.2781153Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2781586Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2781983Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2782593Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2782868Z         }
2026-03-17T22:51:22.2783212Z       [32m+[0m[0m tags_all    = {
2026-03-17T22:51:22.2783612Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2784021Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2784396Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2784771Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2785167Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2785552Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2785935Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2786363Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev-profile"
2026-03-17T22:51:22.2786977Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2787391Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2787796Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2788175Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2788441Z         }
2026-03-17T22:51:22.2788799Z       [32m+[0m[0m unique_id   = (known after apply)
2026-03-17T22:51:22.2789080Z     }
2026-03-17T22:51:22.2789174Z 
2026-03-17T22:51:22.2789560Z [1m  # module.ec2.aws_iam_role.this[0][0m will be created
2026-03-17T22:51:22.2789962Z [0m  [32m+[0m[0m resource "aws_iam_role" "this" {
2026-03-17T22:51:22.2790382Z       [32m+[0m[0m arn                   = (known after apply)
2026-03-17T22:51:22.2790778Z       [32m+[0m[0m assume_role_policy    = jsonencode(
2026-03-17T22:51:22.2791068Z             {
2026-03-17T22:51:22.2791416Z               [32m+[0m[0m Statement = [
2026-03-17T22:51:22.2791757Z                   [32m+[0m[0m {
2026-03-17T22:51:22.2792183Z                       [32m+[0m[0m Action    = "sts:AssumeRole"
2026-03-17T22:51:22.2792757Z                       [32m+[0m[0m Effect    = "Allow"
2026-03-17T22:51:22.2793141Z                       [32m+[0m[0m Principal = {
2026-03-17T22:51:22.2793540Z                           [32m+[0m[0m Service = "ec2.amazonaws.com"
2026-03-17T22:51:22.2793837Z                         }
2026-03-17T22:51:22.2794077Z                     },
2026-03-17T22:51:22.2794331Z                 ]
2026-03-17T22:51:22.2794698Z               [32m+[0m[0m Version   = "2012-10-17"
2026-03-17T22:51:22.2794963Z             }
2026-03-17T22:51:22.2795204Z         )
2026-03-17T22:51:22.2795568Z       [32m+[0m[0m create_date           = (known after apply)
2026-03-17T22:51:22.2795969Z       [32m+[0m[0m force_detach_policies = false
2026-03-17T22:51:22.2796497Z       [32m+[0m[0m id                    = (known after apply)
2026-03-17T22:51:22.2796886Z       [32m+[0m[0m managed_policy_arns   = (known after apply)
2026-03-17T22:51:22.2797271Z       [32m+[0m[0m max_session_duration  = 3600
2026-03-17T22:51:22.2797694Z       [32m+[0m[0m name                  = "pge-epic-paige-dev-ec2-role"
2026-03-17T22:51:22.2798100Z       [32m+[0m[0m name_prefix           = (known after apply)
2026-03-17T22:51:22.2798477Z       [32m+[0m[0m path                  = "/"
2026-03-17T22:51:22.2798820Z       [32m+[0m[0m tags                  = {
2026-03-17T22:51:22.2799201Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2799586Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2799950Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2800304Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2800678Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2801057Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2801419Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2801820Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev-role"
2026-03-17T22:51:22.2802264Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2802837Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2803235Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2803619Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2803877Z         }
2026-03-17T22:51:22.2804221Z       [32m+[0m[0m tags_all              = {
2026-03-17T22:51:22.2804613Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2805004Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2805353Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2805821Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2806208Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2806590Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2806952Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2807364Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev-role"
2026-03-17T22:51:22.2807817Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2808226Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2808648Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2809058Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2809327Z         }
2026-03-17T22:51:22.2809702Z       [32m+[0m[0m unique_id             = (known after apply)
2026-03-17T22:51:22.2809844Z 
2026-03-17T22:51:22.2810213Z       [32m+[0m[0m inline_policy (known after apply)
2026-03-17T22:51:22.2810514Z     }
2026-03-17T22:51:22.2810608Z 
2026-03-17T22:51:22.2811039Z [1m  # module.ec2.aws_iam_role_policy_attachment.custom["0"][0m will be created
2026-03-17T22:51:22.2811510Z [0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "custom" {
2026-03-17T22:51:22.2811930Z       [32m+[0m[0m id         = (known after apply)
2026-03-17T22:51:22.2812560Z       [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
2026-03-17T22:51:22.2813059Z       [32m+[0m[0m role       = "pge-epic-paige-dev-ec2-role"
2026-03-17T22:51:22.2813348Z     }
2026-03-17T22:51:22.2813450Z 
2026-03-17T22:51:22.2813878Z [1m  # module.ec2.aws_iam_role_policy_attachment.custom["1"][0m will be created
2026-03-17T22:51:22.2814361Z [0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "custom" {
2026-03-17T22:51:22.2814775Z       [32m+[0m[0m id         = (known after apply)
2026-03-17T22:51:22.2815290Z       [32m+[0m[0m policy_arn = (known after apply)
2026-03-17T22:51:22.2815709Z       [32m+[0m[0m role       = "pge-epic-paige-dev-ec2-role"
2026-03-17T22:51:22.2816009Z     }
2026-03-17T22:51:22.2816101Z 
2026-03-17T22:51:22.2816541Z [1m  # module.ec2.aws_iam_role_policy_attachment.default_ssm[0][0m will be created
2026-03-17T22:51:22.2817039Z [0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "default_ssm" {
2026-03-17T22:51:22.2817457Z       [32m+[0m[0m id         = (known after apply)
2026-03-17T22:51:22.2817954Z       [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
2026-03-17T22:51:22.2818425Z       [32m+[0m[0m role       = "pge-epic-paige-dev-ec2-role"
2026-03-17T22:51:22.2818717Z     }
2026-03-17T22:51:22.2819054Z 
2026-03-17T22:51:22.2819437Z [1m  # module.ec2.aws_instance.this[0m will be created
2026-03-17T22:51:22.2819848Z [0m  [32m+[0m[0m resource "aws_instance" "this" {
2026-03-17T22:51:22.2820298Z       [32m+[0m[0m ami                                  = "ami-03caad32a158f72db"
2026-03-17T22:51:22.2820736Z       [32m+[0m[0m arn                                  = (known after apply)
2026-03-17T22:51:22.2821191Z       [32m+[0m[0m associate_public_ip_address          = (known after apply)
2026-03-17T22:51:22.2821650Z       [32m+[0m[0m availability_zone                    = (known after apply)
2026-03-17T22:51:22.2822106Z       [32m+[0m[0m cpu_core_count                       = (known after apply)
2026-03-17T22:51:22.2822703Z       [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
2026-03-17T22:51:22.2823157Z       [32m+[0m[0m disable_api_stop                     = (known after apply)
2026-03-17T22:51:22.2823602Z       [32m+[0m[0m disable_api_termination              = false
2026-03-17T22:51:22.2824093Z       [32m+[0m[0m ebs_optimized                        = ***
2026-03-17T22:51:22.2824543Z       [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
2026-03-17T22:51:22.2825081Z       [32m+[0m[0m get_password_data                    = false
2026-03-17T22:51:22.2825513Z       [32m+[0m[0m host_id                              = (known after apply)
2026-03-17T22:51:22.2825964Z       [32m+[0m[0m host_resource_group_arn              = (known after apply)
2026-03-17T22:51:22.2826463Z       [32m+[0m[0m iam_instance_profile                 = "pge-epic-paige-dev-instance-profile"
2026-03-17T22:51:22.2826930Z       [32m+[0m[0m id                                   = (known after apply)
2026-03-17T22:51:22.2827381Z       [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
2026-03-17T22:51:22.2827852Z       [32m+[0m[0m instance_lifecycle                   = (known after apply)
2026-03-17T22:51:22.2828298Z       [32m+[0m[0m instance_state                       = (known after apply)
2026-03-17T22:51:22.2828726Z       [32m+[0m[0m instance_type                        = "t3.micro"
2026-03-17T22:51:22.2829166Z       [32m+[0m[0m ipv6_address_count                   = (known after apply)
2026-03-17T22:51:22.2829597Z       [32m+[0m[0m ipv6_addresses                       = (known after apply)
2026-03-17T22:51:22.2830000Z       [32m+[0m[0m key_name                             = (known after apply)
2026-03-17T22:51:22.2830497Z       [32m+[0m[0m monitoring                           = ***
2026-03-17T22:51:22.2830911Z       [32m+[0m[0m outpost_arn                          = (known after apply)
2026-03-17T22:51:22.2831339Z       [32m+[0m[0m password_data                        = (known after apply)
2026-03-17T22:51:22.2831764Z       [32m+[0m[0m placement_group                      = (known after apply)
2026-03-17T22:51:22.2832204Z       [32m+[0m[0m placement_partition_number           = (known after apply)
2026-03-17T22:51:22.2832925Z       [32m+[0m[0m primary_network_interface_id         = (known after apply)
2026-03-17T22:51:22.2833370Z       [32m+[0m[0m private_dns                          = (known after apply)
2026-03-17T22:51:22.2833999Z       [32m+[0m[0m private_ip                           = (known after apply)
2026-03-17T22:51:22.2834430Z       [32m+[0m[0m public_dns                           = (known after apply)
2026-03-17T22:51:22.2834868Z       [32m+[0m[0m public_ip                            = (known after apply)
2026-03-17T22:51:22.2835275Z       [32m+[0m[0m secondary_private_ips                = (known after apply)
2026-03-17T22:51:22.2835694Z       [32m+[0m[0m security_groups                      = (known after apply)
2026-03-17T22:51:22.2836147Z       [32m+[0m[0m source_dest_check                    = ***
2026-03-17T22:51:22.2836577Z       [32m+[0m[0m spot_instance_request_id             = (known after apply)
2026-03-17T22:51:22.2837045Z       [32m+[0m[0m subnet_id                            = "subnet-f9206980"
2026-03-17T22:51:22.2837469Z       [32m+[0m[0m tags                                 = {
2026-03-17T22:51:22.2837906Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2838353Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2838775Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2839195Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2839649Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2840110Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2840591Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2841040Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev"
2026-03-17T22:51:22.2841550Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2842003Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2842797Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2843232Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2843556Z         }
2026-03-17T22:51:22.2844301Z       [32m+[0m[0m tags_all                             = {
2026-03-17T22:51:22.2844754Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2845187Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2845646Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2846742Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2847208Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2847680Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2848103Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2848583Z           [32m+[0m[0m "Name"               = "pge-epic-paige-dev"
2026-03-17T22:51:22.2849073Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2849544Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2850002Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2850467Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2850765Z         }
2026-03-17T22:51:22.2851234Z       [32m+[0m[0m tenancy                              = (known after apply)
2026-03-17T22:51:22.2851803Z       [32m+[0m[0m user_data                            = "fdb2ac0cc08383ba16cfdc9576464c50111ad543"
2026-03-17T22:51:22.2852624Z       [32m+[0m[0m user_data_base64                     = (known after apply)
2026-03-17T22:51:22.2853158Z       [32m+[0m[0m user_data_replace_on_change          = false
2026-03-17T22:51:22.2853796Z       [32m+[0m[0m vpc_security_group_ids               = (known after apply)
2026-03-17T22:51:22.2853954Z 
2026-03-17T22:51:22.2854382Z       [32m+[0m[0m capacity_reservation_specification (known after apply)
2026-03-17T22:51:22.2854539Z 
2026-03-17T22:51:22.2854930Z       [32m+[0m[0m cpu_options (known after apply)
2026-03-17T22:51:22.2855205Z 
2026-03-17T22:51:22.2855616Z       [32m+[0m[0m ebs_block_device (known after apply)
2026-03-17T22:51:22.2855756Z 
2026-03-17T22:51:22.2856157Z       [32m+[0m[0m enclave_options (known after apply)
2026-03-17T22:51:22.2856311Z 
2026-03-17T22:51:22.2856768Z       [32m+[0m[0m ephemeral_block_device (known after apply)
2026-03-17T22:51:22.2856927Z 
2026-03-17T22:51:22.2857384Z       [32m+[0m[0m instance_market_options (known after apply)
2026-03-17T22:51:22.2857537Z 
2026-03-17T22:51:22.2857972Z       [32m+[0m[0m maintenance_options (known after apply)
2026-03-17T22:51:22.2858127Z 
2026-03-17T22:51:22.2858522Z       [32m+[0m[0m metadata_options {
2026-03-17T22:51:22.2858983Z           [32m+[0m[0m http_endpoint               = "enabled"
2026-03-17T22:51:22.2859459Z           [32m+[0m[0m http_protocol_ipv6          = "disabled"
2026-03-17T22:51:22.2859911Z           [32m+[0m[0m http_put_response_hop_limit = 2
2026-03-17T22:51:22.2860371Z           [32m+[0m[0m http_tokens                 = "required"
2026-03-17T22:51:22.2860816Z           [32m+[0m[0m instance_metadata_tags      = "enabled"
2026-03-17T22:51:22.2861141Z         }
2026-03-17T22:51:22.2861243Z 
2026-03-17T22:51:22.2861666Z       [32m+[0m[0m network_interface (known after apply)
2026-03-17T22:51:22.2861831Z 
2026-03-17T22:51:22.2862267Z       [32m+[0m[0m private_dns_name_options (known after apply)
2026-03-17T22:51:22.2862633Z 
2026-03-17T22:51:22.2863030Z       [32m+[0m[0m root_block_device {
2026-03-17T22:51:22.2863484Z           [32m+[0m[0m delete_on_termination = ***
2026-03-17T22:51:22.2863928Z           [32m+[0m[0m device_name           = (known after apply)
2026-03-17T22:51:22.2864341Z           [32m+[0m[0m encrypted             = ***
2026-03-17T22:51:22.2864756Z           [32m+[0m[0m iops                  = (known after apply)
2026-03-17T22:51:22.2865181Z           [32m+[0m[0m kms_key_id            = (known after apply)
2026-03-17T22:51:22.2865616Z           [32m+[0m[0m tags_all              = (known after apply)
2026-03-17T22:51:22.2866296Z           [32m+[0m[0m throughput            = (known after apply)
2026-03-17T22:51:22.2866795Z           [32m+[0m[0m volume_id             = (known after apply)
2026-03-17T22:51:22.2867244Z           [32m+[0m[0m volume_size           = 20
2026-03-17T22:51:22.2867692Z           [32m+[0m[0m volume_type           = "gp3"
2026-03-17T22:51:22.2868024Z         }
2026-03-17T22:51:22.2868297Z     }
2026-03-17T22:51:22.2868401Z 
2026-03-17T22:51:22.2868839Z [1m  # module.load_balancer_api.aws_lb.default[0m will be created
2026-03-17T22:51:22.2869318Z [0m  [32m+[0m[0m resource "aws_lb" "default" {
2026-03-17T22:51:22.2869827Z       [32m+[0m[0m arn                                                          = (known after apply)
2026-03-17T22:51:22.2870385Z       [32m+[0m[0m arn_suffix                                                   = (known after apply)
2026-03-17T22:51:22.2870901Z       [32m+[0m[0m client_keep_alive                                            = 3600
2026-03-17T22:51:22.2871463Z       [32m+[0m[0m desync_mitigation_mode                                       = "defensive"
2026-03-17T22:51:22.2871979Z       [32m+[0m[0m dns_name                                                     = (known after apply)
2026-03-17T22:51:22.2872792Z       [32m+[0m[0m drop_invalid_header_fields                                   = false
2026-03-17T22:51:22.2873344Z       [32m+[0m[0m enable_deletion_protection                                   = false
2026-03-17T22:51:22.2873891Z       [32m+[0m[0m enable_http2                                                 = ***
2026-03-17T22:51:22.2874455Z       [32m+[0m[0m enable_tls_version_and_cipher_suite_headers                  = false
2026-03-17T22:51:22.2874996Z       [32m+[0m[0m enable_waf_fail_open                                         = false
2026-03-17T22:51:22.2875546Z       [32m+[0m[0m enable_xff_client_port                                       = false
2026-03-17T22:51:22.2876260Z       [32m+[0m[0m enable_zonal_shift                                           = false
2026-03-17T22:51:22.2876854Z       [32m+[0m[0m enforce_security_group_inbound_rules_on_private_link_traffic = (known after apply)
2026-03-17T22:51:22.2877452Z       [32m+[0m[0m id                                                           = (known after apply)
2026-03-17T22:51:22.2877933Z       [32m+[0m[0m idle_timeout                                                 = 60
2026-03-17T22:51:22.2878406Z       [32m+[0m[0m internal                                                     = ***
2026-03-17T22:51:22.2878947Z       [32m+[0m[0m ip_address_type                                              = (known after apply)
2026-03-17T22:51:22.2879456Z       [32m+[0m[0m load_balancer_type                                           = "application"
2026-03-17T22:51:22.2880012Z       [32m+[0m[0m name                                                         = "pge-epic-paige-dev-alb"
2026-03-17T22:51:22.2880523Z       [32m+[0m[0m name_prefix                                                  = (known after apply)
2026-03-17T22:51:22.2880996Z       [32m+[0m[0m preserve_host_header                                         = false
2026-03-17T22:51:22.2881472Z       [32m+[0m[0m security_groups                                              = (known after apply)
2026-03-17T22:51:22.2881919Z       [32m+[0m[0m subnets                                                      = [
2026-03-17T22:51:22.2882299Z           [32m+[0m[0m "subnet-1b085341",
2026-03-17T22:51:22.2882904Z           [32m+[0m[0m "subnet-639df628",
2026-03-17T22:51:22.2883291Z           [32m+[0m[0m "subnet-f9206980",
2026-03-17T22:51:22.2883572Z         ]
2026-03-17T22:51:22.2883957Z       [32m+[0m[0m tags                                                         = {
2026-03-17T22:51:22.2884377Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2884793Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2885398Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2885775Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2886178Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2886564Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2886923Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2887357Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2887869Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2888248Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2888593Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2888844Z         }
2026-03-17T22:51:22.2889193Z       [32m+[0m[0m tags_all                                                     = {
2026-03-17T22:51:22.2889560Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2889931Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2890276Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2890613Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2890975Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2891332Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2891691Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2892101Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2892762Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2893143Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2893508Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2893753Z         }
2026-03-17T22:51:22.2894142Z       [32m+[0m[0m vpc_id                                                       = (known after apply)
2026-03-17T22:51:22.2894719Z       [32m+[0m[0m xff_header_processing_mode                                   = "append"
2026-03-17T22:51:22.2895159Z       [32m+[0m[0m zone_id                                                      = (known after apply)
2026-03-17T22:51:22.2895292Z 
2026-03-17T22:51:22.2895645Z       [32m+[0m[0m subnet_mapping (known after apply)
2026-03-17T22:51:22.2895917Z     }
2026-03-17T22:51:22.2896005Z 
2026-03-17T22:51:22.2896402Z [1m  # module.load_balancer_api.aws_lb_listener.https[0m will be created
2026-03-17T22:51:22.2896815Z [0m  [32m+[0m[0m resource "aws_lb_listener" "https" {
2026-03-17T22:51:22.2897261Z       [32m+[0m[0m arn                                                                   = (known after apply)
2026-03-17T22:51:22.2897710Z       [32m+[0m[0m certificate_arn                                                       = (known after apply)
2026-03-17T22:51:22.2898165Z       [32m+[0m[0m id                                                                    = (known after apply)
2026-03-17T22:51:22.2898619Z       [32m+[0m[0m load_balancer_arn                                                     = (known after apply)
2026-03-17T22:51:22.2899044Z       [32m+[0m[0m port                                                                  = 443
2026-03-17T22:51:22.2899461Z       [32m+[0m[0m protocol                                                              = "HTTPS"
2026-03-17T22:51:22.2899953Z       [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_header_name               = (known after apply)
2026-03-17T22:51:22.2900490Z       [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_issuer_header_name        = (known after apply)
2026-03-17T22:51:22.2901027Z       [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_leaf_header_name          = (known after apply)
2026-03-17T22:51:22.2901580Z       [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name = (known after apply)
2026-03-17T22:51:22.2902215Z       [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_subject_header_name       = (known after apply)
2026-03-17T22:51:22.2902936Z       [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_validity_header_name      = (known after apply)
2026-03-17T22:51:22.2903483Z       [32m+[0m[0m routing_http_request_x_amzn_tls_cipher_suite_header_name              = (known after apply)
2026-03-17T22:51:22.2904023Z       [32m+[0m[0m routing_http_request_x_amzn_tls_version_header_name                   = (known after apply)
2026-03-17T22:51:22.2904549Z       [32m+[0m[0m routing_http_response_access_control_allow_credentials_header_value   = (known after apply)
2026-03-17T22:51:22.2905094Z       [32m+[0m[0m routing_http_response_access_control_allow_headers_header_value       = (known after apply)
2026-03-17T22:51:22.2905645Z       [32m+[0m[0m routing_http_response_access_control_allow_methods_header_value       = (known after apply)
2026-03-17T22:51:22.2906265Z       [32m+[0m[0m routing_http_response_access_control_allow_origin_header_value        = (known after apply)
2026-03-17T22:51:22.2906831Z       [32m+[0m[0m routing_http_response_access_control_expose_headers_header_value      = (known after apply)
2026-03-17T22:51:22.2907394Z       [32m+[0m[0m routing_http_response_access_control_max_age_header_value             = (known after apply)
2026-03-17T22:51:22.2907945Z       [32m+[0m[0m routing_http_response_content_security_policy_header_value            = (known after apply)
2026-03-17T22:51:22.2908489Z       [32m+[0m[0m routing_http_response_server_enabled                                  = (known after apply)
2026-03-17T22:51:22.2909026Z       [32m+[0m[0m routing_http_response_strict_transport_security_header_value          = (known after apply)
2026-03-17T22:51:22.2909590Z       [32m+[0m[0m routing_http_response_x_content_type_options_header_value             = (known after apply)
2026-03-17T22:51:22.2910244Z       [32m+[0m[0m routing_http_response_x_frame_options_header_value                    = (known after apply)
2026-03-17T22:51:22.2910801Z       [32m+[0m[0m ssl_policy                                                            = "ELBSecurityPolicy-TLS13-1-2-2021-06"
2026-03-17T22:51:22.2911260Z       [32m+[0m[0m tags                                                                  = {
2026-03-17T22:51:22.2911656Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2912056Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2912639Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2913027Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2913429Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2913825Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2914206Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2914660Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2915086Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2915462Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2915846Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2916115Z         }
2026-03-17T22:51:22.2916514Z       [32m+[0m[0m tags_all                                                              = {
2026-03-17T22:51:22.2916914Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2917314Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2917683Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2918060Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2918446Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2918839Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2919325Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2919748Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2920126Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2920469Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2920831Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2921077Z         }
2026-03-17T22:51:22.2921517Z       [32m+[0m[0m tcp_idle_timeout_seconds                                              = (known after apply)
2026-03-17T22:51:22.2921666Z 
2026-03-17T22:51:22.2922004Z       [32m+[0m[0m default_action {
2026-03-17T22:51:22.2922541Z           [32m+[0m[0m order            = (known after apply)
2026-03-17T22:51:22.2922978Z           [32m+[0m[0m target_group_arn = (known after apply)
2026-03-17T22:51:22.2923373Z           [32m+[0m[0m type             = "forward"
2026-03-17T22:51:22.2923656Z         }
2026-03-17T22:51:22.2923749Z 
2026-03-17T22:51:22.2924142Z       [32m+[0m[0m mutual_authentication (known after apply)
2026-03-17T22:51:22.2924430Z     }
2026-03-17T22:51:22.2924532Z 
2026-03-17T22:51:22.2924958Z [1m  # module.load_balancer_api.aws_lb_target_group.default[0m will be created
2026-03-17T22:51:22.2925422Z [0m  [32m+[0m[0m resource "aws_lb_target_group" "default" {
2026-03-17T22:51:22.2925830Z       [32m+[0m[0m arn                                = (known after apply)
2026-03-17T22:51:22.2926233Z       [32m+[0m[0m arn_suffix                         = (known after apply)
2026-03-17T22:51:22.2926642Z       [32m+[0m[0m connection_termination             = (known after apply)
2026-03-17T22:51:22.2927048Z       [32m+[0m[0m deregistration_delay               = "300"
2026-03-17T22:51:22.2927471Z       [32m+[0m[0m id                                 = (known after apply)
2026-03-17T22:51:22.2927907Z       [32m+[0m[0m ip_address_type                    = (known after apply)
2026-03-17T22:51:22.2928497Z       [32m+[0m[0m lambda_multi_value_headers_enabled = false
2026-03-17T22:51:22.2928940Z       [32m+[0m[0m load_balancer_arns                 = (known after apply)
2026-03-17T22:51:22.2929404Z       [32m+[0m[0m load_balancing_algorithm_type      = (known after apply)
2026-03-17T22:51:22.2929871Z       [32m+[0m[0m load_balancing_anomaly_mitigation  = (known after apply)
2026-03-17T22:51:22.2930348Z       [32m+[0m[0m load_balancing_cross_zone_enabled  = (known after apply)
2026-03-17T22:51:22.2930802Z       [32m+[0m[0m name                               = "pge-epic-paige-dev-tg"
2026-03-17T22:51:22.2931238Z       [32m+[0m[0m name_prefix                        = (known after apply)
2026-03-17T22:51:22.2931624Z       [32m+[0m[0m port                               = 5000
2026-03-17T22:51:22.2932030Z       [32m+[0m[0m preserve_client_ip                 = (known after apply)
2026-03-17T22:51:22.2932641Z       [32m+[0m[0m protocol                           = "HTTP"
2026-03-17T22:51:22.2933097Z       [32m+[0m[0m protocol_version                   = (known after apply)
2026-03-17T22:51:22.2933520Z       [32m+[0m[0m proxy_protocol_v2                  = false
2026-03-17T22:51:22.2933914Z       [32m+[0m[0m slow_start                         = 0
2026-03-17T22:51:22.2934288Z       [32m+[0m[0m tags                               = {
2026-03-17T22:51:22.2934670Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2935051Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2935423Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2935795Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2936186Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2936570Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2936955Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2937484Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2937894Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2938267Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2938637Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2938889Z         }
2026-03-17T22:51:22.2939232Z       [32m+[0m[0m tags_all                           = {
2026-03-17T22:51:22.2939622Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2940004Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2940366Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2940730Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2941123Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2941496Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2941877Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2942314Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2942882Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2943273Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2943659Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2943921Z         }
2026-03-17T22:51:22.2944299Z       [32m+[0m[0m target_type                        = "instance"
2026-03-17T22:51:22.2944713Z       [32m+[0m[0m vpc_id                             = "vpc-8c57a5f4"
2026-03-17T22:51:22.2944845Z 
2026-03-17T22:51:22.2945172Z       [32m+[0m[0m health_check {
2026-03-17T22:51:22.2945590Z           [32m+[0m[0m enabled             = ***
2026-03-17T22:51:22.2945967Z           [32m+[0m[0m healthy_threshold   = 2
2026-03-17T22:51:22.2946349Z           [32m+[0m[0m interval            = 30
2026-03-17T22:51:22.2946852Z           [32m+[0m[0m matcher             = (known after apply)
2026-03-17T22:51:22.2947256Z           [32m+[0m[0m path                = "/api/health"
2026-03-17T22:51:22.2947636Z           [32m+[0m[0m port                = "5000"
2026-03-17T22:51:22.2948080Z           [32m+[0m[0m protocol            = "HTTP"
2026-03-17T22:51:22.2948492Z           [32m+[0m[0m timeout             = (known after apply)
2026-03-17T22:51:22.2948882Z           [32m+[0m[0m unhealthy_threshold = 3
2026-03-17T22:51:22.2949161Z         }
2026-03-17T22:51:22.2949255Z 
2026-03-17T22:51:22.2949625Z       [32m+[0m[0m stickiness (known after apply)
2026-03-17T22:51:22.2949755Z 
2026-03-17T22:51:22.2950132Z       [32m+[0m[0m target_failover (known after apply)
2026-03-17T22:51:22.2950268Z 
2026-03-17T22:51:22.2950652Z       [32m+[0m[0m target_group_health (known after apply)
2026-03-17T22:51:22.2950790Z 
2026-03-17T22:51:22.2951171Z       [32m+[0m[0m target_health_state (known after apply)
2026-03-17T22:51:22.2951464Z     }
2026-03-17T22:51:22.2951564Z 
2026-03-17T22:51:22.2952016Z [1m  # module.load_balancer_api.aws_lb_target_group_attachment.default[0m will be created
2026-03-17T22:51:22.2952669Z [0m  [32m+[0m[0m resource "aws_lb_target_group_attachment" "default" {
2026-03-17T22:51:22.2953105Z       [32m+[0m[0m id               = (known after apply)
2026-03-17T22:51:22.2953489Z       [32m+[0m[0m port             = 5000
2026-03-17T22:51:22.2953891Z       [32m+[0m[0m target_group_arn = (known after apply)
2026-03-17T22:51:22.2954310Z       [32m+[0m[0m target_id        = (known after apply)
2026-03-17T22:51:22.2954588Z     }
2026-03-17T22:51:22.2954691Z 
2026-03-17T22:51:22.2955078Z [1m  # module.s3_api.aws_s3_bucket.this[0m will be created
2026-03-17T22:51:22.2955498Z [0m  [32m+[0m[0m resource "aws_s3_bucket" "this" {
2026-03-17T22:51:22.2955932Z       [32m+[0m[0m acceleration_status         = (known after apply)
2026-03-17T22:51:22.2956363Z       [32m+[0m[0m acl                         = (known after apply)
2026-03-17T22:51:22.2956878Z       [32m+[0m[0m arn                         = (known after apply)
2026-03-17T22:51:22.2957326Z       [32m+[0m[0m bucket                      = "pge-epic-paige-api-deploy-dev"
2026-03-17T22:51:22.2957774Z       [32m+[0m[0m bucket_domain_name          = (known after apply)
2026-03-17T22:51:22.2958207Z       [32m+[0m[0m bucket_prefix               = (known after apply)
2026-03-17T22:51:22.2958659Z       [32m+[0m[0m bucket_regional_domain_name = (known after apply)
2026-03-17T22:51:22.2959099Z       [32m+[0m[0m force_destroy               = ***
2026-03-17T22:51:22.2959518Z       [32m+[0m[0m hosted_zone_id              = (known after apply)
2026-03-17T22:51:22.2959938Z       [32m+[0m[0m id                          = (known after apply)
2026-03-17T22:51:22.2960373Z       [32m+[0m[0m object_lock_enabled         = (known after apply)
2026-03-17T22:51:22.2960797Z       [32m+[0m[0m policy                      = (known after apply)
2026-03-17T22:51:22.2961226Z       [32m+[0m[0m region                      = (known after apply)
2026-03-17T22:51:22.2961644Z       [32m+[0m[0m request_payer               = (known after apply)
2026-03-17T22:51:22.2962038Z       [32m+[0m[0m tags                        = {
2026-03-17T22:51:22.2962568Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2963004Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2963387Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2963774Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2964168Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2964567Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2964944Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2965399Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2965915Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2966328Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2966707Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2966975Z         }
2026-03-17T22:51:22.2967318Z       [32m+[0m[0m tags_all                    = {
2026-03-17T22:51:22.2967715Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.2968110Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.2968482Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.2968861Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.2969255Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.2969648Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.2970024Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.2970483Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.2970898Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.2971303Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.2971680Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.2971945Z         }
2026-03-17T22:51:22.2972338Z       [32m+[0m[0m website_domain              = (known after apply)
2026-03-17T22:51:22.2972921Z       [32m+[0m[0m website_endpoint            = (known after apply)
2026-03-17T22:51:22.2973058Z 
2026-03-17T22:51:22.2973421Z       [32m+[0m[0m cors_rule (known after apply)
2026-03-17T22:51:22.2973551Z 
2026-03-17T22:51:22.2973907Z       [32m+[0m[0m grant (known after apply)
2026-03-17T22:51:22.2974033Z 
2026-03-17T22:51:22.2974401Z       [32m+[0m[0m lifecycle_rule (known after apply)
2026-03-17T22:51:22.2974535Z 
2026-03-17T22:51:22.2974890Z       [32m+[0m[0m logging (known after apply)
2026-03-17T22:51:22.2975108Z 
2026-03-17T22:51:22.2975510Z       [32m+[0m[0m object_lock_configuration (known after apply)
2026-03-17T22:51:22.2975714Z 
2026-03-17T22:51:22.2976111Z       [32m+[0m[0m replication_configuration (known after apply)
2026-03-17T22:51:22.2976255Z 
2026-03-17T22:51:22.2976682Z       [32m+[0m[0m server_side_encryption_configuration (known after apply)
2026-03-17T22:51:22.2976839Z 
2026-03-17T22:51:22.2977249Z       [32m+[0m[0m versioning (known after apply)
2026-03-17T22:51:22.2977382Z 
2026-03-17T22:51:22.2977745Z       [32m+[0m[0m website (known after apply)
2026-03-17T22:51:22.2978022Z     }
2026-03-17T22:51:22.2978125Z 
2026-03-17T22:51:22.2978549Z [1m  # module.s3_api.aws_s3_bucket_ownership_controls.this[0m will be created
2026-03-17T22:51:22.2979020Z [0m  [32m+[0m[0m resource "aws_s3_bucket_ownership_controls" "this" {
2026-03-17T22:51:22.2979441Z       [32m+[0m[0m bucket = (known after apply)
2026-03-17T22:51:22.2979832Z       [32m+[0m[0m id     = (known after apply)
2026-03-17T22:51:22.2979965Z 
2026-03-17T22:51:22.2980274Z       [32m+[0m[0m rule {
2026-03-17T22:51:22.2980686Z           [32m+[0m[0m object_ownership = "BucketOwnerEnforced"
2026-03-17T22:51:22.2980971Z         }
2026-03-17T22:51:22.2981217Z     }
2026-03-17T22:51:22.2981312Z 
2026-03-17T22:51:22.2981749Z [1m  # module.s3_api.aws_s3_bucket_public_access_block.this[0][0m will be created
2026-03-17T22:51:22.2982223Z [0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "this" {
2026-03-17T22:51:22.2982802Z       [32m+[0m[0m block_public_acls       = ***
2026-03-17T22:51:22.2983194Z       [32m+[0m[0m block_public_policy     = ***
2026-03-17T22:51:22.2983607Z       [32m+[0m[0m bucket                  = (known after apply)
2026-03-17T22:51:22.2984005Z       [32m+[0m[0m id                      = (known after apply)
2026-03-17T22:51:22.2984405Z       [32m+[0m[0m ignore_public_acls      = ***
2026-03-17T22:51:22.2984808Z       [32m+[0m[0m restrict_public_buckets = ***
2026-03-17T22:51:22.2985179Z     }
2026-03-17T22:51:22.2985279Z 
2026-03-17T22:51:22.2985751Z [1m  # module.s3_api.aws_s3_bucket_server_side_encryption_configuration.this[0m will be created
2026-03-17T22:51:22.2986357Z [0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "this" {
2026-03-17T22:51:22.2986795Z       [32m+[0m[0m bucket = (known after apply)
2026-03-17T22:51:22.2987192Z       [32m+[0m[0m id     = (known after apply)
2026-03-17T22:51:22.2987315Z 
2026-03-17T22:51:22.2987628Z       [32m+[0m[0m rule {
2026-03-17T22:51:22.2988010Z           [32m+[0m[0m bucket_key_enabled = false
2026-03-17T22:51:22.2988145Z 
2026-03-17T22:51:22.2988538Z           [32m+[0m[0m apply_server_side_encryption_by_default {
2026-03-17T22:51:22.2988956Z               [32m+[0m[0m sse_algorithm     = "AES256"
2026-03-17T22:51:22.2989373Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2026-03-17T22:51:22.2989654Z             }
2026-03-17T22:51:22.2989915Z         }
2026-03-17T22:51:22.2990154Z     }
2026-03-17T22:51:22.2990254Z 
2026-03-17T22:51:22.2990664Z [1m  # module.s3_api.aws_s3_bucket_versioning.this[0m will be created
2026-03-17T22:51:22.2991132Z [0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {
2026-03-17T22:51:22.2991537Z       [32m+[0m[0m bucket = (known after apply)
2026-03-17T22:51:22.2992015Z       [32m+[0m[0m id     = (known after apply)
2026-03-17T22:51:22.2992140Z 
2026-03-17T22:51:22.2993135Z       [32m+[0m[0m versioning_configuration {
2026-03-17T22:51:22.2993612Z           [32m+[0m[0m mfa_delete = (known after apply)
2026-03-17T22:51:22.2994054Z           [32m+[0m[0m status     = "Suspended"
2026-03-17T22:51:22.2994425Z         }
2026-03-17T22:51:22.2994711Z     }
2026-03-17T22:51:22.2994837Z 
2026-03-17T22:51:22.2995394Z [1m  # module.secretmanager.aws_iam_policy.secret_read[0m will be created
2026-03-17T22:51:22.2995984Z [0m  [32m+[0m[0m resource "aws_iam_policy" "secret_read" {
2026-03-17T22:51:22.2996627Z       [32m+[0m[0m arn              = (known after apply)
2026-03-17T22:51:22.2997156Z       [32m+[0m[0m attachment_count = (known after apply)
2026-03-17T22:51:22.2997625Z       [32m+[0m[0m id               = (known after apply)
2026-03-17T22:51:22.2998212Z       [32m+[0m[0m name             = "pge-epic-paige-dev-secret-read"
2026-03-17T22:51:22.2998707Z       [32m+[0m[0m name_prefix      = (known after apply)
2026-03-17T22:51:22.2999184Z       [32m+[0m[0m path             = "/"
2026-03-17T22:51:22.2999620Z       [32m+[0m[0m policy           = (known after apply)
2026-03-17T22:51:22.3000132Z       [32m+[0m[0m policy_id        = (known after apply)
2026-03-17T22:51:22.3000524Z       [32m+[0m[0m tags             = {
2026-03-17T22:51:22.3001133Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.3001625Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.3002114Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.3002793Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.3003261Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.3003825Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.3004277Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.3004828Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.3005294Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.3005792Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.3006200Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.3006720Z         }
2026-03-17T22:51:22.3007105Z       [32m+[0m[0m tags_all         = {
2026-03-17T22:51:22.3007613Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.3008059Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.3008623Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.3009128Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.3009649Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.3010085Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.3010565Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.3011057Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.3011622Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.3012210Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.3012834Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.3013128Z         }
2026-03-17T22:51:22.3013389Z     }
2026-03-17T22:51:22.3013536Z 
2026-03-17T22:51:22.3014038Z [1m  # module.secretmanager.aws_secretsmanager_secret.sm[0m will be created
2026-03-17T22:51:22.3014816Z [0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "sm" {
2026-03-17T22:51:22.3015399Z       [32m+[0m[0m arn                            = (known after apply)
2026-03-17T22:51:22.3016008Z       [32m+[0m[0m description                    = "Appsettings for Paige.API"
2026-03-17T22:51:22.3016565Z       [32m+[0m[0m force_overwrite_replica_secret = false
2026-03-17T22:51:22.3017138Z       [32m+[0m[0m id                             = (known after apply)
2026-03-17T22:51:22.3017878Z       [32m+[0m[0m name                           = "pge-epic-paige-dev-secrets"
2026-03-17T22:51:22.3018541Z       [32m+[0m[0m name_prefix                    = (known after apply)
2026-03-17T22:51:22.3019062Z       [32m+[0m[0m policy                         = jsonencode(
2026-03-17T22:51:22.3019503Z             {
2026-03-17T22:51:22.3019956Z               [32m+[0m[0m Statement = [
2026-03-17T22:51:22.3020556Z                   [32m+[0m[0m {
2026-03-17T22:51:22.3021134Z                       [32m+[0m[0m Action    = "secretsmanager:*"
2026-03-17T22:51:22.3021894Z                       [32m+[0m[0m Condition = {
2026-03-17T22:51:22.3022708Z                           [32m+[0m[0m NotIpAddress    = {
2026-03-17T22:51:22.3023356Z                               [32m+[0m[0m "aws:SourceIp" = [
2026-03-17T22:51:22.3023908Z                                   [32m+[0m[0m "10.0.0.0/8",
2026-03-17T22:51:22.3024674Z                                   [32m+[0m[0m "172.16.0.0/12",
2026-03-17T22:51:22.3025172Z                                   [32m+[0m[0m "192.168.0.0/16",
2026-03-17T22:51:22.3025731Z                                   [32m+[0m[0m "131.89.0.0/16",
2026-03-17T22:51:22.3026238Z                                   [32m+[0m[0m "131.90.0.0/16",
2026-03-17T22:51:22.3026655Z                                 ]
2026-03-17T22:51:22.3027083Z                             }
2026-03-17T22:51:22.3027629Z                           [32m+[0m[0m StringNotEquals = {
2026-03-17T22:51:22.3028276Z                               [32m+[0m[0m "aws:PrincipalOrgID" = "o-7vgpdbu22o"
2026-03-17T22:51:22.3028719Z                             }
2026-03-17T22:51:22.3029167Z                         }
2026-03-17T22:51:22.3029629Z                       [32m+[0m[0m Effect    = "Deny"
2026-03-17T22:51:22.3030300Z                       [32m+[0m[0m Principal = "*"
2026-03-17T22:51:22.3030827Z                       [32m+[0m[0m Resource  = "*"
2026-03-17T22:51:22.3031402Z                       [32m+[0m[0m Sid       = "denyfrominternet"
2026-03-17T22:51:22.3031818Z                     },
2026-03-17T22:51:22.3032352Z                   [32m+[0m[0m {
2026-03-17T22:51:22.3033218Z                       [32m+[0m[0m Action    = "secretsmanager:*"
2026-03-17T22:51:22.3033828Z                       [32m+[0m[0m Condition = {
2026-03-17T22:51:22.3034273Z                           [32m+[0m[0m IpAddress    = {
2026-03-17T22:51:22.3034949Z                               [32m+[0m[0m "aws:SourceIp" = [
2026-03-17T22:51:22.3035930Z                                   [32m+[0m[0m "10.0.0.0/8",
2026-03-17T22:51:22.3036655Z                                   [32m+[0m[0m "172.16.0.0/12",
2026-03-17T22:51:22.3037281Z                                   [32m+[0m[0m "192.168.0.0/16",
2026-03-17T22:51:22.3037930Z                                   [32m+[0m[0m "131.89.0.0/16",
2026-03-17T22:51:22.3038475Z                                   [32m+[0m[0m "131.90.0.0/16",
2026-03-17T22:51:22.3039005Z                                 ]
2026-03-17T22:51:22.3039538Z                             }
2026-03-17T22:51:22.3040155Z                           [32m+[0m[0m StringEquals = {
2026-03-17T22:51:22.3040891Z                               [32m+[0m[0m "aws:PrincipalOrgID" = "o-7vgpdbu22o"
2026-03-17T22:51:22.3041346Z                             }
2026-03-17T22:51:22.3041849Z                         }
2026-03-17T22:51:22.3042343Z                       [32m+[0m[0m Effect    = "Allow"
2026-03-17T22:51:22.3043455Z                       [32m+[0m[0m Principal = {
2026-03-17T22:51:22.3044173Z                           [32m+[0m[0m AWS = "*"
2026-03-17T22:51:22.3044743Z                         }
2026-03-17T22:51:22.3045354Z                       [32m+[0m[0m Resource  = "*"
2026-03-17T22:51:22.3046009Z                       [32m+[0m[0m Sid       = "allowfromorglevel"
2026-03-17T22:51:22.3046351Z                     },
2026-03-17T22:51:22.3046873Z                 ]
2026-03-17T22:51:22.3047354Z               [32m+[0m[0m Version   = "2012-10-17"
2026-03-17T22:51:22.3047686Z             }
2026-03-17T22:51:22.3048061Z         )
2026-03-17T22:51:22.3048913Z       [32m+[0m[0m recovery_window_in_days        = 30
2026-03-17T22:51:22.3049529Z       [32m+[0m[0m tags                           = {
2026-03-17T22:51:22.3050057Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.3050624Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.3051274Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.3051939Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.3052344Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.3053703Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.3054123Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.3054682Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.3055139Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.3055613Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.3056063Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.3056456Z         }
2026-03-17T22:51:22.3056863Z       [32m+[0m[0m tags_all                       = {
2026-03-17T22:51:22.3057296Z           [32m+[0m[0m "AWSAccountID"       = "514712703977"
2026-03-17T22:51:22.3057772Z           [32m+[0m[0m "AppID"              = "APP-2102"
2026-03-17T22:51:22.3058141Z           [32m+[0m[0m "CRIS"               = "Low"
2026-03-17T22:51:22.3058682Z           [32m+[0m[0m "Compliance"         = "None"
2026-03-17T22:51:22.3059111Z           [32m+[0m[0m "DataClassification" = "Public"
2026-03-17T22:51:22.3059638Z           [32m+[0m[0m "Environment"        = "dev"
2026-03-17T22:51:22.3060082Z           [32m+[0m[0m "ManagedBy"          = "EPIC"
2026-03-17T22:51:22.3060619Z           [32m+[0m[0m "Notify"             = "rhmg@pge.com_def2@pge.com_ghi3@pge.com"
2026-03-17T22:51:22.3061167Z           [32m+[0m[0m "Order"              = "70056008"
2026-03-17T22:51:22.3061697Z           [32m+[0m[0m "Owner"              = "rhmg_def2_ghi3"
2026-03-17T22:51:22.3062126Z           [32m+[0m[0m "Team"               = "CCoE"
2026-03-17T22:51:22.3062879Z         }
2026-03-17T22:51:22.3062985Z 
2026-03-17T22:51:22.3063436Z       [32m+[0m[0m replica (known after apply)
2026-03-17T22:51:22.3063997Z     }
2026-03-17T22:51:22.3064174Z 
2026-03-17T22:51:22.3064754Z [1m  # module.secretmanager.aws_secretsmanager_secret_version.sm_secret_version[0][0m will be created
2026-03-17T22:51:22.3065378Z [0m  [32m+[0m[0m resource "aws_secretsmanager_secret_version" "sm_secret_version" {
2026-03-17T22:51:22.3065862Z       [32m+[0m[0m arn                  = (known after apply)
2026-03-17T22:51:22.3066355Z       [32m+[0m[0m has_secret_string_wo = (known after apply)
2026-03-17T22:51:22.3066895Z       [32m+[0m[0m id                   = (known after apply)
2026-03-17T22:51:22.3067423Z       [32m+[0m[0m secret_id            = (known after apply)
2026-03-17T22:51:22.3067876Z       [32m+[0m[0m secret_string        = (sensitive value)
2026-03-17T22:51:22.3068399Z       [32m+[0m[0m secret_string_wo     = (write-only attribute)
2026-03-17T22:51:22.3068862Z       [32m+[0m[0m version_id           = (known after apply)
2026-03-17T22:51:22.3069417Z       [32m+[0m[0m version_stages       = (known after apply)
2026-03-17T22:51:22.3069756Z     }
2026-03-17T22:51:22.3069936Z 
2026-03-17T22:51:22.3070478Z [1m  # module.acm_api.module.aws_route53_record.aws_route53_record.cname["paige-api-dev.nonprod.pge.com"][0m will be created
2026-03-17T22:51:22.3071066Z [0m  [32m+[0m[0m resource "aws_route53_record" "cname" {
2026-03-17T22:51:22.3071525Z       [32m+[0m[0m allow_overwrite = (known after apply)
2026-03-17T22:51:22.3072067Z       [32m+[0m[0m fqdn            = (known after apply)
2026-03-17T22:51:22.3073350Z       [32m+[0m[0m id              = (known after apply)
2026-03-17T22:51:22.3073808Z       [32m+[0m[0m name            = (known after apply)
2026-03-17T22:51:22.3074305Z       [32m+[0m[0m records         = (known after apply)
2026-03-17T22:51:22.3074697Z       [32m+[0m[0m ttl             = 60
2026-03-17T22:51:22.3075132Z       [32m+[0m[0m type            = (known after apply)
2026-03-17T22:51:22.3075624Z       [32m+[0m[0m zone_id         = "Z184J8PCMR81S"
2026-03-17T22:51:22.3076051Z     }
2026-03-17T22:51:22.3076303Z 
2026-03-17T22:51:22.3076821Z [1mPlan:[0m [0m37 to add, 0 to change, 0 to destroy.
2026-03-17T22:51:22.3076960Z 
2026-03-17T22:51:22.3077380Z Changes to Outputs:
2026-03-17T22:51:22.3077800Z   [32m+[0m[0m instance_id = (known after apply)
2026-03-17T22:51:22.3078414Z   [32m+[0m[0m private_ip  = (known after apply)
2026-03-17T22:51:22.3078774Z [90m
2026-03-17T22:51:22.3079668Z ─────────────────────────────────────────────────────────────────────────────[0m
2026-03-17T22:51:22.3079817Z 
2026-03-17T22:51:22.3080190Z Saved the plan to: tfplan
2026-03-17T22:51:22.3080299Z 
2026-03-17T22:51:22.3080749Z To perform exactly these actions, run the following command to apply:
2026-03-17T22:51:22.3081180Z     terraform apply "tfplan"
2026-03-17T22:51:22.3081446Z 
2026-03-17T22:51:22.3109297Z ##[section]Finishing: Terraform Plan