2026-03-06T19:47:07.3164143Z ##[section]Starting: Deploy angular
2026-03-06T19:47:07.3183291Z ==============================================================================
2026-03-06T19:47:07.3184312Z Task         : AWS Shell Script
2026-03-06T19:47:07.3184748Z Description  : Run a shell script using Bash with AWS credentials as environment variables
2026-03-06T19:47:07.3184877Z Version      : 1.24.0
2026-03-06T19:47:07.3184953Z Author       : Amazon Web Services
2026-03-06T19:47:07.3185064Z Help         : Runs a shell script in Bash, setting AWS credentials and region information into the shell environment using the standard environment keys _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_, _AWS_SESSION_TOKEN_ and _AWS_REGION_.

More information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/awsshell.html).

####Task Permissions
Permissions for this task to call AWS service APIs depend on the activities in the supplied script.
2026-03-06T19:47:07.3186273Z ==============================================================================
2026-03-06T19:47:07.7577563Z Configuring credentials for task
2026-03-06T19:47:07.7585350Z ...configuring AWS credentials from service endpoint 'd4d1385c-1185-470a-8044-26d6400b4223'
2026-03-06T19:47:07.7588786Z Skipping Instance profile, we have OIDC enabled
2026-03-06T19:47:07.7593698Z ...configuring AWS credentials from service endpoint 'd4d1385c-1185-470a-8044-26d6400b4223'
2026-03-06T19:47:07.7594860Z Getting OIDC Token...
2026-03-06T19:47:08.1027483Z OIDC Token generated: issuer: {https://vstoken.dev.azure.com/24ec78d4-db96-44e7-ac11-88d89473d472} sub: {sc://pgetech/EPIC-Pipeline/AWS}, aud: {api://AzureADTokenExchange}
2026-03-06T19:47:08.1028929Z Configuring region for task
2026-03-06T19:47:08.1029778Z ...configured to use region us-west-2, defined in task.
2026-03-06T19:47:08.1053780Z Assuming role via OIDC Token...
2026-03-06T19:47:08.6911663Z ...role assumed via OIDC Token: arn:aws:sts::750713712981:assumed-role/pge-epic-service-role/***
2026-03-06T19:47:08.6918878Z Configuring region for task
2026-03-06T19:47:08.6921301Z ...configured to use region us-west-2, defined in task.
2026-03-06T19:47:08.6937912Z [command]/usr/bin/bash /home/vsts/work/_temp/awsshellscript_2051.sh 514712703977
2026-03-06T19:47:11.7859743Z 
2026-03-06T19:47:11.7861732Z aws: [ERROR]: An error occurred (AccessDenied) when calling the AssumeRole operation: User: arn:aws:sts::750713712981:assumed-role/pge-epic-service-role/*** is not authorized to perform: sts:AssumeRole on resource: arn:aws:iam::514712703977:role/pge-epic-service-role
2026-03-06T19:47:11.7862109Z 
2026-03-06T19:47:11.7862376Z Additional error details:
2026-03-06T19:47:11.7862654Z Type: Sender
2026-03-06T19:47:11.8862963Z 
2026-03-06T19:47:11.8916630Z ##[error]Error: The process '/usr/bin/bash' failed with exit code 254
2026-03-06T19:47:11.9072251Z ##[section]Finishing: Deploy angular