2026-03-17T17:34:57.4857064Z ##[section]Starting: Terraform Apply
2026-03-17T17:34:57.4864474Z ==============================================================================
2026-03-17T17:34:57.4864681Z Task         : AWS Shell Script
2026-03-17T17:34:57.4864821Z Description  : Run a shell script using Bash with AWS credentials as environment variables
2026-03-17T17:34:57.4865005Z Version      : 1.24.0
2026-03-17T17:34:57.4865135Z Author       : Amazon Web Services
2026-03-17T17:34:57.4865265Z Help         : Runs a shell script in Bash, setting AWS credentials and region information into the shell environment using the standard environment keys _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_, _AWS_SESSION_TOKEN_ and _AWS_REGION_.

More information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/awsshell.html).

####Task Permissions
Permissions for this task to call AWS service APIs depend on the activities in the supplied script.
2026-03-17T17:34:57.4865990Z ==============================================================================
2026-03-17T17:34:57.8909545Z Configuring credentials for task
2026-03-17T17:34:57.8917557Z ...configuring AWS credentials from service endpoint 'd4d1385c-1185-470a-8044-26d6400b4223'
2026-03-17T17:34:57.8919698Z Skipping Instance profile, we have OIDC enabled
2026-03-17T17:34:57.8926361Z ...configuring AWS credentials from service endpoint 'd4d1385c-1185-470a-8044-26d6400b4223'
2026-03-17T17:34:57.8927889Z Getting OIDC Token...
2026-03-17T17:34:58.1088194Z OIDC Token generated: issuer: {https://vstoken.dev.azure.com/24ec78d4-db96-44e7-ac11-88d89473d472} sub: {sc://pgetech/EPIC-Pipeline/AWS}, aud: {api://AzureADTokenExchange}
2026-03-17T17:34:58.1090909Z Configuring region for task
2026-03-17T17:34:58.1093182Z ...configured to use region us-west-2, defined in task.
2026-03-17T17:34:58.1112610Z Assuming role via OIDC Token...
2026-03-17T17:34:58.5713264Z ...role assumed via OIDC Token: arn:aws:sts::750713712981:assumed-role/pge-epic-service-role/***
2026-03-17T17:34:58.5714377Z Configuring region for task
2026-03-17T17:34:58.5716850Z ...configured to use region us-west-2, defined in task.
2026-03-17T17:34:58.5732892Z [command]/usr/bin/bash /home/vsts/work/_temp/awsshellscript_2318.sh
2026-03-17T17:35:01.0309583Z [0m[1mmodule.s3.aws_s3_bucket.this: Creating...[0m[0m
2026-03-17T17:35:01.2637544Z [31m╷[0m[0m
2026-03-17T17:35:01.2641090Z [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating S3 Bucket (pge-epic-pge-website-example-dev): operation error S3: CreateBucket, https response error StatusCode: 403, RequestID: S41F98200Z9Q10FY, HostID: 2azHvCjinZLXkx1qA8sT/mCxkWWVi8uPXw++b9sfXXusgU2Ps0Jj6oB8zTlnT6CmeiUQymu7NE+kInDj4g5xihIAqTUPv6xf, api error AccessDenied: User: arn:aws:sts::750713712981:assumed-role/pge-epic-service-role/*** is not authorized to perform: s3:CreateBucket on resource: "arn:aws:s3:::pge-epic-pge-website-example-dev" because no identity-based policy allows the s3:CreateBucket action[0m
2026-03-17T17:35:01.2646812Z [31m│[0m [0m
2026-03-17T17:35:01.2647219Z [31m│[0m [0m[0m  with module.s3.aws_s3_bucket.this,
2026-03-17T17:35:01.2647684Z [31m│[0m [0m  on .terraform/modules/s3/main.tf line 1, in resource "aws_s3_bucket" "this":
2026-03-17T17:35:01.2648137Z [31m│[0m [0m   1: resource "aws_s3_bucket" "this" [4m{[0m[0m
2026-03-17T17:35:01.2648450Z [31m│[0m [0m
2026-03-17T17:35:01.2648746Z [31m╵[0m[0m
2026-03-17T17:35:01.2925001Z 
2026-03-17T17:35:01.2975461Z ##[error]Error: The process '/usr/bin/bash' failed with exit code 1
2026-03-17T17:35:01.3124933Z ##[section]Finishing: Terraform Apply