2026-03-17T19:40:42.3816524Z ##[section]Starting: Terraform Init
2026-03-17T19:40:42.3822543Z ==============================================================================
2026-03-17T19:40:42.3822657Z Task         : AWS Shell Script
2026-03-17T19:40:42.3822738Z Description  : Run a shell script using Bash with AWS credentials as environment variables
2026-03-17T19:40:42.3822843Z Version      : 1.24.0
2026-03-17T19:40:42.3822928Z Author       : Amazon Web Services
2026-03-17T19:40:42.3823012Z Help         : Runs a shell script in Bash, setting AWS credentials and region information into the shell environment using the standard environment keys _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_, _AWS_SESSION_TOKEN_ and _AWS_REGION_.

More information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/awsshell.html).

####Task Permissions
Permissions for this task to call AWS service APIs depend on the activities in the supplied script.
2026-03-17T19:40:42.3823327Z ==============================================================================
2026-03-17T19:40:42.8177496Z Configuring credentials for task
2026-03-17T19:40:42.8190605Z ...configuring AWS credentials from task variables
2026-03-17T19:40:42.8191992Z ...endpoint defines standard access/secret key credentials
2026-03-17T19:40:42.8194325Z Configuring region for task
2026-03-17T19:40:42.8199652Z ...configured to use region us-west-2, defined in task.
2026-03-17T19:40:42.8214266Z [command]/usr/bin/bash /home/vsts/work/_temp/awsshellscript_2124.sh
2026-03-17T19:40:42.8704330Z [0m[1mInitializing the backend...[0m
2026-03-17T19:40:42.8705005Z [0m[1mInitializing modules...[0m
2026-03-17T19:40:42.8705550Z Downloading git::https://github.com/pgetech/epic-pipeline-module-aws-cloudfront.git?ref=main for cloudfront...
2026-03-17T19:40:43.3928396Z - cloudfront in .terraform/modules/cloudfront
2026-03-17T19:40:43.3930145Z Downloading git::https://github.com/pgetech/epic-pipeline-module-aws-s3.git?ref=main for s3...
2026-03-17T19:40:43.8999706Z - s3 in .terraform/modules/s3
2026-03-17T19:40:43.9008361Z Downloading git::https://github.com/pgetech/epic-pipeline-module-aws-tags.git?ref=main for tags...
2026-03-17T19:40:44.3333037Z - tags in .terraform/modules/tags
2026-03-17T19:40:44.3362615Z [33m╷[0m[0m
2026-03-17T19:40:44.3371745Z [33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
2026-03-17T19:40:44.3372344Z [33m│[0m [0m
2026-03-17T19:40:44.3372754Z [33m│[0m [0m[0m  on terraform.tf line 11, in terraform:
2026-03-17T19:40:44.3373169Z [33m│[0m [0m  11:   backend "s3" [4m{[0m}[0m
2026-03-17T19:40:44.3373508Z [33m│[0m [0m
2026-03-17T19:40:44.3374091Z [33m│[0m [0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
2026-03-17T19:40:44.3374479Z [33m│[0m [0minstead.
2026-03-17T19:40:44.3374803Z [33m╵[0m[0m
2026-03-17T19:40:44.3375104Z [31m╷[0m[0m
2026-03-17T19:40:44.3375758Z [31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid Value[0m
2026-03-17T19:40:44.3376105Z [31m│[0m [0m
2026-03-17T19:40:44.3376509Z [31m│[0m [0m[0m  on terraform.tf line 11, in terraform:
2026-03-17T19:40:44.3376915Z [31m│[0m [0m  11:   backend "s3" [4m{[0m}[0m
2026-03-17T19:40:44.3377237Z [31m│[0m [0m
2026-03-17T19:40:44.3377622Z [31m│[0m [0mThe value must not start or end with "/"
2026-03-17T19:40:44.3377951Z [31m╵[0m[0m
2026-03-17T19:40:44.3406437Z 
2026-03-17T19:40:44.3459188Z ##[error]Error: The process '/usr/bin/bash' failed with exit code 1
2026-03-17T19:40:44.3593496Z ##[section]Finishing: Terraform Init