2026-03-24T00:12:23.6215189Z ##[section]Starting: Tag build with app metadata
2026-03-24T00:12:23.6240221Z ==============================================================================
2026-03-24T00:12:23.6240810Z Task         : Bash
2026-03-24T00:12:23.6241201Z Description  : Run a Bash script on macOS, Linux, or Windows
2026-03-24T00:12:23.6241695Z Version      : 3.268.1
2026-03-24T00:12:23.6242100Z Author       : Microsoft Corporation
2026-03-24T00:12:23.6242551Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2026-03-24T00:12:23.6243126Z ==============================================================================
2026-03-24T00:12:23.9875221Z Generating script.
2026-03-24T00:12:23.9877378Z ========================== Starting Command Output ===========================
2026-03-24T00:12:23.9880629Z [command]/usr/bin/bash /home/vsts/work/_temp/63260520-c54a-4ce2-9c4a-6747385c2189.sh
2026-03-24T00:12:23.9881853Z >> Tagging build with: paige-web, angular, dev
2026-03-24T00:12:24.0215858Z <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
2026-03-24T00:12:24.0219437Z <HTML><HEAD><TITLE>Length Required</TITLE>
2026-03-24T00:12:24.0222374Z <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
2026-03-24T00:12:24.0223562Z <BODY><h2>Length Required</h2>
2026-03-24T00:12:24.0224937Z <hr><p>HTTP Error 411. The request must be chunked or have a content length.</p>
2026-03-24T00:12:24.0226085Z </BODY></HTML>
2026-03-24T00:12:24.0605808Z <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
2026-03-24T00:12:24.0608105Z <HTML><HEAD><TITLE>Length Required</TITLE>
2026-03-24T00:12:24.0610833Z <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
2026-03-24T00:12:24.0613929Z <BODY><h2>Length Required</h2>
2026-03-24T00:12:24.0615295Z <hr><p>HTTP Error 411. The request must be chunked or have a content length.</p>
2026-03-24T00:12:24.0616358Z </BODY></HTML>
2026-03-24T00:12:24.1173568Z <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
2026-03-24T00:12:24.1175165Z <HTML><HEAD><TITLE>Length Required</TITLE>
2026-03-24T00:12:24.1176373Z <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
2026-03-24T00:12:24.1177557Z <BODY><h2>Length Required</h2>
2026-03-24T00:12:24.1178691Z <hr><p>HTTP Error 411. The request must be chunked or have a content length.</p>
2026-03-24T00:12:24.1179823Z </BODY></HTML>
2026-03-24T00:12:24.1192286Z >> Build tagged
2026-03-24T00:12:24.1219025Z 
2026-03-24T00:12:24.1315962Z ##[section]Finishing: Tag build with app metadata