project_name           = "webcore-pipelines"
environment            = "Dev"
app_id                 = "2586"
data_classification    = "Internal"
cris                   = "Low"
notify                 = ["aucm@pge.com"]
owner                  = ["A1P2", "C1MP", "C3T1"]
compliance             = ["None"]
aws_region             = "us-west-2"
suffix                 = "predevpipe"
webapp_repo_name       = "Engage-Webapp"
webapp_repo_org        = "PGEDigitalCatalyst"
webapp_repo_branch     = "dev"
target_workspace       = "devinfra01"
viewer_repo_name       = "Img-Viewer"
viewer_repo_org        = "PGEDigitalCatalyst"
viewer_repo_branch     = "dev"
create_webapp_pipeline = true
