###############################################################################
# Organization & Account
###############################################################################

aws_account_id    = "514712703977"
environment       = "dev"
aws_region        = "us-west-2"
ado_organization  = "pgetech"
ado_project       = "EPIC-Pipeline"


###############################################################################
# Tagging & Compliance
###############################################################################

appid              = 2102
notify             = ["rhmg@pge.com", "def2@pge.com", "ghi3@pge.com"]
owner              = ["rhmg", "def2", "ghi3"]
order              = 70056008
dataclassification = "Public"
compliance         = ["None"]
cris               = "Low"
