###############################################################################
# Organization & Account
###############################################################################

aws_account_id    		= "750713712981"
environment       		= "dev"
aws_region        		= "us-west-2"
ado_organization        = "pgetech"                    # friendly org name used in token sub
ado_organization_id     = "24ec78d4-db96-44e7-ac11-88d89473d472"  # GUID used in issuer URL
ado_project             = "EPIC-Pipeline"
org_id                  = "o-7vgpdbu22o"


###############################################################################
# Tagging & Compliance
###############################################################################

appid              = 2102
notify             = ["rhmg@pge.com", "def2@pge.com", "ghi3@pge.com"]
owner              = ["rhmg", "def2", "ghi3"]
order              = 70056008
dataclassification = "Public"
compliance         = ["None"]
cris               = "Low"
