###############################################################################
# Inputs (auto.tfvars)
###############################################################################


###############################################################################
# Organization & Account
###############################################################################

principal_orgid = "o-7vgpdbu22o"
aws_account_id  = "514712703977"
aws_region      = "us-west-2"


###############################################################################
# Application
###############################################################################

app_name    = "epic"
environment = "dev"


###############################################################################
# Tagging & Compliance
###############################################################################

appid              = 2102
notify             = ["rhmg@pge.com", "def2@pge.com", "ghi3@pge.com"]
owner              = ["rhmg", "def2", "ghi3"]
order              = 70056008
dataclassification = "Internal"
compliance         = ["None"]
cris               = "Low"


###############################################################################
# Networking
###############################################################################

domain_name            = "epic-dev.nonprod.pge.com"
private_hosted_zone_id = "Z1PO7XO596QKJW"
public_hosted_zone_id  = "Z184J8PCMR81S"


###############################################################################
# S3
###############################################################################

force_s3_destroy      = true
custom_domain_aliases = ["epic-dev.nonprod.pge.com"]
cors_allowed_origins  = ["https://epic-dev.nonprod.pge.com"]
